{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Attention Getting Devices:\
\
Non-sequitur\
Questions\
Shock\
Children\
Animals\
Suspense\
Sexual Tension\
Lust/Greed/Desire/Prestige/Success\
Attractive Character\
Popular Music\
Fear\
Humor\
Escapist Entertainment\
Testimonials/Social Proof/Sense of Community\
Death}