{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 General Provision Clauses:\
\
Dispute Resolution\
No Waiver\
Merger or Whole Agreement\
Amendments\
Counterpart Originals\
Photocopies\
Choice of Law\
Venue\
Personal Jurisdiction\
No Assignment\
Authority\
Informed Consent\
Survival of Terms\
Pronouns\
Headings\
Force Majeure\
Time Is of the Essence\
Severability\
Purpose / Intent\
Injunctive Relief\
Binding Nature\
\
\
Waivers of Warranties, other warnings:\

\b ALL CAPS AND ALL BOLD\

\b0 \
}