//Maya ASCII 2018 scene
//Name: RockProfile_03_Hite.ma
//Last modified: Wed, Sep 26, 2018 10:03:57 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "22556FA5-45BB-3407-4289-79A6FBA1A04F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -10.183015954818435 29.268083968547476 40.647025117912996 ;
	setAttr ".r" -type "double3" -32.738352705107815 -5772.2000000018479 8.135110908465352e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "B405F8EB-4F87-D785-FEAF-0AA980A7B6C9";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 53.424162094011002;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "E5067F8C-46C8-20FE-50EF-EBA7A7FF0E0F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "C98A02D0-4F42-08E7-2D0B-5D92953E497C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "22C58B55-4CBA-717B-6538-51B00D5F2EC9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "243CF949-4056-C939-F82F-9DBA9078A3CA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "FF602B58-4C8D-32D5-1E5C-23A29CCEDD6F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "6E292171-4681-5DB5-ABFC-F58F3E5C5ACD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "C42DEF1C-46E8-24D8-7040-6F8D947E01A0";
	setAttr ".s" -type "double3" 13.74652111726688 13.74652111726688 13.74652111726688 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "8CC200EF-4C08-BB8E-E278-5B9DA8CA043F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.65984752774238586 0.28767301142215729 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9CB2E040-40C1-59CD-D8C3-B8BB4C9A1EFF";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "5ED07FED-4BE5-86FC-C547-FF8C0D8A580A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "97B0AF5B-49B2-8E8F-9F14-5C8A3958FED1";
createNode displayLayerManager -n "layerManager";
	rename -uid "D5AE98CD-4BF4-48BD-5FFF-98B5B27BE4D5";
createNode displayLayer -n "defaultLayer";
	rename -uid "B7005B77-4A93-E0CE-E0C5-78943C678169";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A7A7BCD5-46A2-A33E-DF65-369B488A6F55";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "56854602-4025-31D1-F80B-24BEBF68B9D8";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "83E4824D-434E-E9D9-C975-8DA4F4C541F2";
	setAttr ".cuv" 4;
createNode polyCut -n "polyCut1";
	rename -uid "2CD23917-474B-5BA9-2467-40BE9B253434";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 13.74652111726688 0 0 0 0 13.74652111726688 0 0 0 0 13.74652111726688 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" 26.974588820000001 -0.11254374 34.86068306 ;
	setAttr ".ro" -type "double3" -151.52933523999999 -56.679239819999999 -90 ;
createNode polyCut -n "polyCut2";
	rename -uid "327E6924-4305-C201-4093-BAB8AFBB2427";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[0:1]" "f[3:5]";
	setAttr ".ix" -type "matrix" 13.74652111726688 0 0 0 0 13.74652111726688 0 0 0 0 13.74652111726688 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" 34.071002479999997 -1.9274976399999999 27.701066440000002 ;
	setAttr ".ro" -type "double3" -25.328016959999999 -38.330832350000001 90 ;
createNode polyCut -n "polyCut3";
	rename -uid "8BF87CC2-4B39-A29A-4E8C-D782794C6368";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "f[0:2]" "f[4:6]" "f[8]";
	setAttr ".ix" -type "matrix" 13.74652111726688 0 0 0 0 13.74652111726688 0 0 0 0 13.74652111726688 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" 34.070733709999999 -1.95232739 27.70162466 ;
	setAttr ".ro" -type "double3" -162.942475 -57.147152 -90 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "32E78EC7-4BF7-027D-91CB-38BDC618F6A9";
	setAttr ".dc" -type "componentList" 1 "f[8:9]";
createNode polyCloseBorder -n "polyCloseBorder1";
	rename -uid "21AAFB10-48EC-E8D0-4720-5E8FBE876C4E";
	setAttr ".ics" -type "componentList" 2 "e[22:24]" "e[30]";
createNode polySplit -n "polySplit1";
	rename -uid "845D15C4-4CCE-A798-E571-4F8696B40D9B";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483625 -2147483624;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyCut -n "polyCut4";
	rename -uid "16D96578-45A9-79CD-6141-A2B9902F1764";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "f[1:2]" "f[5]" "f[8:9]" "f[11]";
	setAttr ".ix" -type "matrix" 13.74652111726688 0 0 0 0 13.74652111726688 0 0 0 0 13.74652111726688 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" -52.15729932 -2.2244638399999999 13.18504819 ;
	setAttr ".ro" -type "double3" 22.99242366 -43.899547740000003 90 ;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "B9BF772F-442B-FC84-67EB-2F9B9113C195";
	setAttr ".dc" -type "componentList" 5 "f[2]" "f[9]" "f[11]" "f[16]" "f[18]";
createNode polyCloseBorder -n "polyCloseBorder2";
	rename -uid "60FF0B0D-4956-FCA3-7F59-79883153846A";
	setAttr ".ics" -type "componentList" 1 "e[31:35]";
createNode polyCut -n "polyCut5";
	rename -uid "B78B32E7-45FD-4CD8-6D7B-6589B05EF29D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "f[1:3]" "f[7:8]" "f[14]";
	setAttr ".ix" -type "matrix" 13.74652111726688 0 0 0 0 13.74652111726688 0 0 0 0 13.74652111726688 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" -35.257278100000001 -0.38320558999999998 -40.295057980000003 ;
	setAttr ".ro" -type "double3" -38.585133319999997 -21.399885659999999 90 ;
createNode deleteComponent -n "deleteComponent3";
	rename -uid "3926DB8A-4FCE-2842-7496-298EF9F8BFD3";
	setAttr ".dc" -type "componentList" 2 "f[19:20]" "f[22]";
createNode polyCloseBorder -n "polyCloseBorder3";
	rename -uid "955B2E7C-4626-03DD-0DEF-AF9F4F57A73F";
	setAttr ".ics" -type "componentList" 6 "e[8]" "e[20]" "e[22]" "e[34]" "e[41:42]" "e[44]";
createNode polyCut -n "polyCut6";
	rename -uid "95FF3B5F-4A2F-51B6-B76B-F1BA41366F51";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "f[2:3]" "f[14]" "f[20]";
	setAttr ".ix" -type "matrix" 13.74652111726688 0 0 0 0 13.74652111726688 0 0 0 0 13.74652111726688 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" -34.984220129999997 -0.94186990999999998 -40.539072490000002 ;
	setAttr ".ro" -type "double3" -40.25302267 9.3452934400000007 90 ;
createNode deleteComponent -n "deleteComponent4";
	rename -uid "EE2D8E71-471D-826A-EF24-0688E7C3C135";
	setAttr ".dc" -type "componentList" 2 "f[18]" "f[20:23]";
createNode polyCloseBorder -n "polyCloseBorder4";
	rename -uid "E02AE437-4E11-AFA0-EFDD-59AE3BF5D7AD";
	setAttr ".ics" -type "componentList" 1 "e[42:45]";
createNode polyCut -n "polyCut7";
	rename -uid "C8EC507E-43E6-72AB-C123-FF9200AC401C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "f[0]" "f[2:3]" "f[5:6]" "f[9]";
	setAttr ".ix" -type "matrix" 13.74652111726688 0 0 0 0 13.74652111726688 0 0 0 0 13.74652111726688 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" 29.378699749999999 -5.6289284000000004 -47.247505150000002 ;
	setAttr ".ro" -type "double3" 128.67081666000001 55.907449569999997 -90 ;
createNode deleteComponent -n "deleteComponent5";
	rename -uid "6E215CFE-46ED-DC60-65CE-6791C8B5308C";
	setAttr ".dc" -type "componentList" 3 "f[3]" "f[21:22]" "f[24:25]";
createNode polyCloseBorder -n "polyCloseBorder5";
	rename -uid "6B764937-4A59-23E5-90C4-5C8F7687ACCA";
	setAttr ".ics" -type "componentList" 1 "e[45:49]";
createNode polyCut -n "polyCut8";
	rename -uid "3952A75F-4106-435F-98CE-0AB1194E15AC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "f[1]" "f[4]" "f[10]" "f[14]";
	setAttr ".ix" -type "matrix" 13.74652111726688 0 0 0 0 13.74652111726688 0 0 0 0 13.74652111726688 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" -45.627847809999999 -0.65553052000000001 -35.598979630000002 ;
	setAttr ".ro" -type "double3" -46.465466380000002 17.428007749999999 90 ;
createNode deleteComponent -n "deleteComponent6";
	rename -uid "290AF6F3-440E-801D-B538-EDAE81FD62C7";
	setAttr ".dc" -type "componentList" 4 "f[1]" "f[4]" "f[10]" "f[25]";
createNode polyCloseBorder -n "polyCloseBorder6";
	rename -uid "7E459D25-41B1-B9CC-D926-8C9FAB3C6F9B";
	setAttr ".ics" -type "componentList" 1 "e[49:52]";
createNode polyCut -n "polyCut9";
	rename -uid "FB05EC6E-4F38-16F2-4407-05A136E5A2CF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[1:2]" "f[10:12]";
	setAttr ".ix" -type "matrix" 13.74652111726688 0 0 0 0 13.74652111726688 0 0 0 0 13.74652111726688 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" -55.953867860000003 -1.0953496899999999 24.607566729999999 ;
	setAttr ".ro" -type "double3" 31.835895080000004 1.4255479 90 ;
createNode deleteComponent -n "deleteComponent7";
	rename -uid "6BF68506-477A-5DA0-73B9-63B75434943A";
	setAttr ".dc" -type "componentList" 3 "f[1:2]" "f[10]" "f[26:27]";
createNode polyCloseBorder -n "polyCloseBorder7";
	rename -uid "9E16DF6E-48F7-3E4E-433F-C49F19DA9089";
	setAttr ".ics" -type "componentList" 1 "e[51:55]";
createNode polyCut -n "polyCut10";
	rename -uid "6C29DC8A-4C7B-3660-4D69-318666AAC802";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "f[0]" "f[3:4]" "f[14:17]";
	setAttr ".ix" -type "matrix" 13.74652111726688 0 0 0 0 13.74652111726688 0 0 0 0 13.74652111726688 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" 43.163292509999998 -1.84464856 -51.87838069 ;
	setAttr ".ro" -type "double3" 123.66771644000002 -19.570729780000001 -90 ;
createNode deleteComponent -n "deleteComponent8";
	rename -uid "81D56436-42DC-844F-7871-C6BB27118911";
	setAttr ".dc" -type "componentList" 1 "f[3]";
createNode deleteComponent -n "deleteComponent9";
	rename -uid "1357EFDD-4C36-B58A-7244-FE99A5DE5D5D";
	setAttr ".dc" -type "componentList" 1 "f[13]";
createNode deleteComponent -n "deleteComponent10";
	rename -uid "C2F0C404-476C-E8FA-53A3-248599FFAC4A";
	setAttr ".dc" -type "componentList" 1 "f[26:27]";
createNode deleteComponent -n "deleteComponent11";
	rename -uid "1307B83E-460C-55CB-5E44-408692BE2FDF";
	setAttr ".dc" -type "componentList" 1 "f[3]";
createNode deleteComponent -n "deleteComponent12";
	rename -uid "BEDA877B-4EBC-CC10-EFB1-18AF4BF78C29";
	setAttr ".dc" -type "componentList" 1 "f[24]";
createNode polyCloseBorder -n "polyCloseBorder8";
	rename -uid "FAACB946-400A-FDAA-F273-A3A27E193976";
	setAttr ".ics" -type "componentList" 1 "e[54:59]";
createNode polySplit -n "polySplit2";
	rename -uid "976B8693-488E-3B9F-ED2D-A0AC12074ECC";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483594 -2147483593;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyCut -n "polyCut11";
	rename -uid "2E370CAD-466A-F302-B222-C5A68C54868B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[12]" "f[22:24]";
	setAttr ".ix" -type "matrix" 13.74652111726688 0 0 0 0 13.74652111726688 0 0 0 0 13.74652111726688 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" 33.487736089999999 1.7785426900000001 -34.300562900000003 ;
	setAttr ".ro" -type "double3" 55.49146374 8.7991286300000002 90 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "627C0BF1-4848-A35E-9529-25B50C3DA71C";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[32:33]" -type "float3"  -0.048212923 -0.010757497
		 -0.030259471 -0.048212923 -0.010757497 -0.030259471;
createNode deleteComponent -n "deleteComponent13";
	rename -uid "E96BFEE2-4F25-D35D-225F-9484D3FBC149";
	setAttr ".dc" -type "componentList" 3 "f[22]" "f[26]" "f[28:29]";
createNode polyCloseBorder -n "polyCloseBorder9";
	rename -uid "2BD0AC4A-4F7F-F4ED-CA3C-A38756854A47";
	setAttr ".ics" -type "componentList" 1 "e[60:63]";
createNode polyCut -n "polyCut12";
	rename -uid "061233C5-4552-79D0-647B-59AF6A832F7D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "f[10:11]" "f[17]" "f[19]";
	setAttr ".ix" -type "matrix" 13.74652111726688 0 0 0 0 13.74652111726688 0 0 0 0 13.74652111726688 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" -5.15306599 -50.458359440000002 -7.0470572200000001 ;
	setAttr ".ro" -type "double3" -18.168239410000002 2.7520892899999998 90 ;
createNode deleteComponent -n "deleteComponent14";
	rename -uid "434DEB88-445B-04AC-734E-EE989C90D122";
	setAttr ".dc" -type "componentList" 1 "f[27:30]";
createNode polyCloseBorder -n "polyCloseBorder10";
	rename -uid "E23C00A0-4C39-90E6-4585-93B9C1EC7606";
	setAttr ".ics" -type "componentList" 1 "e[63:66]";
createNode polySplit -n "polySplit3";
	rename -uid "019D9EE6-4420-13CE-D662-5DAAE32E6F35";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483622 -2147483627;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyCut -n "polyCut13";
	rename -uid "A4CA4F45-477F-A2EF-6E53-55B26B125B2D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[6]" "f[14:16]";
	setAttr ".ix" -type "matrix" 13.74652111726688 0 0 0 0 13.74652111726688 0 0 0 0 13.74652111726688 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" 34.818669819999997 2.5693745300000002 37.207268929999998 ;
	setAttr ".ro" -type "double3" -35.989439279999999 -13.535025389999999 90 ;
createNode deleteComponent -n "deleteComponent15";
	rename -uid "2D6AEECC-470F-AA90-6C8C-DBA5B6C5222A";
	setAttr ".dc" -type "componentList" 3 "f[15]" "f[30]" "f[32]";
createNode deleteComponent -n "deleteComponent16";
	rename -uid "42009F59-4268-B547-A192-B3946890ABA7";
	setAttr ".dc" -type "componentList" 1 "f[28]";
createNode polyCloseBorder -n "polyCloseBorder11";
	rename -uid "A7FFBBDF-42BD-3EEF-2179-C0889E423439";
	setAttr ".ics" -type "componentList" 1 "e[67:70]";
createNode polyCut -n "polyCut14";
	rename -uid "B15E63B8-497A-1D90-9F06-A2BB10604892";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[0:1]" "f[3:4]";
	setAttr ".ix" -type "matrix" 13.74652111726688 0 0 0 0 13.74652111726688 0 0 0 0 13.74652111726688 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" 35.567201939999997 -0.87249222000000004 41.198117660000001 ;
	setAttr ".ro" -type "double3" -39.28095991 -2.3686286900000004 90 ;
createNode deleteComponent -n "deleteComponent17";
	rename -uid "3E2E40CE-431D-85D9-81D9-578158CC9E0B";
	setAttr ".dc" -type "componentList" 4 "f[0]" "f[3]" "f[31]" "f[33]";
createNode polyCloseBorder -n "polyCloseBorder12";
	rename -uid "F0ECFB2F-476C-A477-75CB-DAABC73305B2";
	setAttr ".ics" -type "componentList" 1 "e[70:73]";
createNode polyCut -n "polyCut15";
	rename -uid "C77CB1FE-40C5-A9DC-4A94-AFA644F3DB39";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "f[1]" "f[3:5]" "f[11]" "f[15:17]";
	setAttr ".ix" -type "matrix" 13.74652111726688 0 0 0 0 13.74652111726688 0 0 0 0 13.74652111726688 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" -45.043404260000003 -5.3872406000000002 31.971756060000001 ;
	setAttr ".ro" -type "double3" 44.044865719999997 -19.823175380000002 90 ;
createNode deleteComponent -n "deleteComponent18";
	rename -uid "7F86D4F4-4D36-CBFC-5C26-F1A076E73310";
	setAttr ".dc" -type "componentList" 1 "f[33]";
createNode deleteComponent -n "deleteComponent19";
	rename -uid "A5C1ECB2-4B51-6626-A1DE-638E1AD5BF85";
	setAttr ".dc" -type "componentList" 1 "f[5]";
createNode deleteComponent -n "deleteComponent20";
	rename -uid "23D7CD5D-4D8A-FAFD-77AE-BE83706460AB";
	setAttr ".dc" -type "componentList" 1 "f[33]";
createNode deleteComponent -n "deleteComponent21";
	rename -uid "E88B4973-442D-260C-33AE-B9BA3A85524B";
	setAttr ".dc" -type "componentList" 1 "f[33]";
createNode deleteComponent -n "deleteComponent22";
	rename -uid "32487830-4723-03FC-F2A1-6485DB50B2A9";
	setAttr ".dc" -type "componentList" 1 "f[14]";
createNode deleteComponent -n "deleteComponent23";
	rename -uid "77EF5DFD-44F8-84D2-66AF-AA8CBB33B8D7";
	setAttr ".dc" -type "componentList" 1 "f[4]";
createNode deleteComponent -n "deleteComponent24";
	rename -uid "606A701D-4E16-1249-9CC5-C09AC4EDA697";
	setAttr ".dc" -type "componentList" 1 "f[3]";
createNode polyCloseBorder -n "polyCloseBorder13";
	rename -uid "BD272ED0-4A5F-A0B3-0090-D893A5DABD5A";
	setAttr ".ics" -type "componentList" 1 "e[68:73]";
createNode polyCut -n "polyCut16";
	rename -uid "DC7AED11-46B1-DF7C-544E-3A92D1FF1C99";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "f[1]" "f[5]" "f[8]" "f[12]" "f[27]" "f[30]";
	setAttr ".ix" -type "matrix" 13.74652111726688 0 0 0 0 13.74652111726688 0 0 0 0 13.74652111726688 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" -34.699030919999998 4.28859718 -4.1024641600000002 ;
	setAttr ".ro" -type "double3" 5.8869778999999998 -55.717521949999998 90 ;
createNode deleteComponent -n "deleteComponent25";
	rename -uid "68E1B751-47C8-E525-17CA-A6A8E9282606";
	setAttr ".dc" -type "componentList" 4 "f[1]" "f[27]" "f[30]" "f[33:34]";
createNode deleteComponent -n "deleteComponent26";
	rename -uid "AE480C52-4B21-E28E-9D73-AFADC7BA6EEC";
	setAttr ".dc" -type "componentList" 1 "f[29]";
createNode polyCloseBorder -n "polyCloseBorder14";
	rename -uid "69844E51-42E7-D39A-794D-8E9092D771DC";
	setAttr ".ics" -type "componentList" 1 "e[70:74]";
createNode polyCut -n "polyCut17";
	rename -uid "8CE735D9-463C-F058-AFE1-13ACA6B333F1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "f[0]" "f[2:4]" "f[7]" "f[10]" "f[13]" "f[20]" "f[24]" "f[26:28]";
	setAttr ".ix" -type "matrix" 13.74652111726688 0 0 0 0 13.74652111726688 0 0 0 0 13.74652111726688 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" -76.960549069999999 6.2570232499999996 10.65859094 ;
	setAttr ".ro" -type "double3" 171.33262791999999 -5.0158148999999996 -90 ;
createNode polyCut -n "polyCut18";
	rename -uid "B25E0585-49B9-AE73-5E64-C9BECBEC422A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "f[7]" "f[26:27]" "f[29]" "f[33]" "f[37]";
	setAttr ".ix" -type "matrix" 13.74652111726688 0 0 0 0 13.74652111726688 0 0 0 0 13.74652111726688 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" -17.589019180000001 -30.985836949999999 -31.716310289999999 ;
	setAttr ".ro" -type "double3" 62.53512267 -64.936603320000003 90 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "0A5C7CF3-4AF1-2E5C-BF18-8196FAC05321";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[46]" -type "float3" 0.061534774 0 -7.3969869e-10 ;
	setAttr ".tk[47]" -type "float3" -0.037198618 -0.0106747 -0.12162556 ;
	setAttr ".tk[48]" -type "float3" -0.037198618 -0.0106747 -0.12162556 ;
	setAttr ".tk[54]" -type "float3" 0.061534774 0 -7.3969875e-10 ;
createNode deleteComponent -n "deleteComponent27";
	rename -uid "7C1C9AE6-4436-7B64-3DBE-CC87395A7810";
	setAttr ".dc" -type "componentList" 2 "f[26]" "f[41:42]";
createNode polyCloseBorder -n "polyCloseBorder15";
	rename -uid "1044BDB3-48AD-6FC5-DEA6-BDB0223E2479";
	setAttr ".ics" -type "componentList" 1 "e[93:95]";
createNode polyCut -n "polyCut19";
	rename -uid "DA1E0520-4FBF-5162-519D-FAB4090599FA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "f[4:5]" "f[11:12]" "f[19]" "f[26:29]" "f[32]" "f[34]" "f[39:40]";
	setAttr ".ix" -type "matrix" 13.74652111726688 0 0 0 0 13.74652111726688 0 0 0 0 13.74652111726688 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" -48.508175299999998 0.31912123999999997 -3.9492706100000001 ;
	setAttr ".ro" -type "double3" 175.92798736 21.931506559999999 -90 ;
createNode deleteComponent -n "deleteComponent28";
	rename -uid "E2260AAB-406B-1D1A-A963-6AB7F00917CE";
	setAttr ".dc" -type "componentList" 3 "f[27:29]" "f[41:42]" "f[45]";
createNode polyCloseBorder -n "polyCloseBorder16";
	rename -uid "7F1BD0B0-4FFA-B412-734F-35817B2ADE1B";
	setAttr ".ics" -type "componentList" 1 "e[91:95]";
createNode polyCut -n "polyCut20";
	rename -uid "048DD12C-4812-6841-2F64-E0BA7922EBA9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "f[4:5]" "f[11]" "f[19]" "f[40]";
	setAttr ".ix" -type "matrix" 13.74652111726688 0 0 0 0 13.74652111726688 0 0 0 0 13.74652111726688 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" 60.829999809999997 3.9904477200000001 5.0744685599999997 ;
	setAttr ".ro" -type "double3" -169.15647414000003 9.9242923899999997 -90 ;
createNode deleteComponent -n "deleteComponent29";
	rename -uid "DF6AF52B-4EB0-A71D-D229-8DA77D75F308";
	setAttr ".dc" -type "componentList" 1 "f[44]";
createNode deleteComponent -n "deleteComponent30";
	rename -uid "399CECC0-49D5-120F-FC53-E09E612EE035";
	setAttr ".dc" -type "componentList" 1 "f[41]";
createNode deleteComponent -n "deleteComponent31";
	rename -uid "2C9F5055-4A24-2BD0-2C17-28A86AAEA874";
	setAttr ".dc" -type "componentList" 1 "f[41]";
createNode deleteComponent -n "deleteComponent32";
	rename -uid "E7B14EF7-498F-565B-8DF2-4A8B58E2AA37";
	setAttr ".dc" -type "componentList" 1 "f[19]";
createNode polyCloseBorder -n "polyCloseBorder17";
	rename -uid "5E55ED5E-440F-BB2F-8183-518D3B40E79F";
	setAttr ".ics" -type "componentList" 1 "e[95:98]";
createNode polyCut -n "polyCut21";
	rename -uid "7C3F17EB-4BF0-0563-174A-FE89518748E6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "f[4:5]" "f[30]" "f[40]";
	setAttr ".ix" -type "matrix" 13.74652111726688 0 0 0 0 13.74652111726688 0 0 0 0 13.74652111726688 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" -22.860598979999999 -0.63045901999999998 -29.442250940000001 ;
	setAttr ".ro" -type "double3" -139.87922548 3.6054316900000001 -90 ;
createNode deleteComponent -n "deleteComponent33";
	rename -uid "09E82BB2-4857-46FF-7D54-0D829E8E6F75";
	setAttr ".dc" -type "componentList" 1 "f[44]";
createNode deleteComponent -n "deleteComponent34";
	rename -uid "B405322D-4634-4963-AE11-7E8430D0E811";
	setAttr ".dc" -type "componentList" 1 "f[44]";
createNode deleteComponent -n "deleteComponent35";
	rename -uid "D49CBA4C-4C40-1090-313D-8A9A53FE4BF4";
	setAttr ".dc" -type "componentList" 1 "f[4]";
createNode deleteComponent -n "deleteComponent36";
	rename -uid "EAE970FD-48D7-52EC-F715-11A3DC1F8E79";
	setAttr ".dc" -type "componentList" 1 "f[42]";
createNode polyCloseBorder -n "polyCloseBorder18";
	rename -uid "2EFA0A75-4DAD-3C01-6BEC-98898926E5F6";
	setAttr ".ics" -type "componentList" 1 "e[98:101]";
createNode polyCut -n "polyCut22";
	rename -uid "E5BD7011-440F-C0B7-CA9D-DDAA92709629";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "f[2:3]" "f[6]" "f[12]" "f[18]" "f[26:27]" "f[29]" "f[33]" "f[36]" "f[38]" "f[40:41]";
	setAttr ".ix" -type "matrix" 13.74652111726688 0 0 0 0 13.74652111726688 0 0 0 0 13.74652111726688 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" 31.68638885 5.0090169299999996 20.178815969999999 ;
	setAttr ".ro" -type "double3" 24.40353043 119.57398084000002 90 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "2407C019-4D5A-389B-341F-4B8C4208F3C2";
	setAttr ".uopa" yes;
	setAttr ".tk[42]" -type "float3"  -0.03844928 0.0081664016 0.00078186241;
createNode deleteComponent -n "deleteComponent37";
	rename -uid "0F162F5F-423A-10DA-3C97-9E92BFC7F31D";
	setAttr ".dc" -type "componentList" 1 "f[43]";
createNode deleteComponent -n "deleteComponent38";
	rename -uid "30CB8B2C-4A59-CD56-E10D-4FB1C20709EB";
	setAttr ".dc" -type "componentList" 1 "f[43]";
createNode deleteComponent -n "deleteComponent39";
	rename -uid "90AF8380-412B-E0AA-58CA-A8BA7BC99247";
	setAttr ".dc" -type "componentList" 1 "f[43]";
createNode deleteComponent -n "deleteComponent40";
	rename -uid "A34E0475-4FEC-4E1C-41C0-B080EDA19DF9";
	setAttr ".dc" -type "componentList" 1 "f[43]";
createNode deleteComponent -n "deleteComponent41";
	rename -uid "79469DBA-4D2C-5EF0-C6A8-CC937646F20F";
	setAttr ".dc" -type "componentList" 1 "f[33]";
createNode deleteComponent -n "deleteComponent42";
	rename -uid "8C230851-43AB-53E4-B773-F184786C5AC9";
	setAttr ".dc" -type "componentList" 1 "f[42]";
createNode deleteComponent -n "deleteComponent43";
	rename -uid "BCBACB76-449C-2194-A831-F3BC0D78E203";
	setAttr ".dc" -type "componentList" 1 "f[35]";
createNode deleteComponent -n "deleteComponent44";
	rename -uid "4AC8CE6E-45D7-9CEA-FE4C-43AD0FE876DC";
	setAttr ".dc" -type "componentList" 1 "f[43]";
createNode deleteComponent -n "deleteComponent45";
	rename -uid "97018219-4E20-EF51-CD5B-3D834408BDFE";
	setAttr ".dc" -type "componentList" 1 "f[36]";
createNode polyCloseBorder -n "polyCloseBorder19";
	rename -uid "F3D2EC44-432F-306C-6819-2FBF506F8CAA";
	setAttr ".ics" -type "componentList" 1 "e[98:105]";
createNode polyCut -n "polyCut23";
	rename -uid "0FA77798-4237-399B-2EFB-32A630328E7A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "f[6:7]" "f[9:10]" "f[16]" "f[21]" "f[25]" "f[27:28]" "f[40:41]";
	setAttr ".ix" -type "matrix" 13.74652111726688 0 0 0 0 13.74652111726688 0 0 0 0 13.74652111726688 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" 2.0203907399999999 4.0203911799999998 56.379815139999998 ;
	setAttr ".ro" -type "double3" 177.76783649999999 92.063289679999997 0 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "65B491D5-445E-C98A-897D-B780E75D20FA";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[66]" -type "float3" 0.0017775444 0.003407971 0.058131032 ;
	setAttr ".tk[67]" -type "float3" 0.0017775444 0.003407971 0.058131032 ;
	setAttr ".tk[69]" -type "float3" 0.00038608667 -0.0023076697 0.13115074 ;
	setAttr ".tk[70]" -type "float3" -0.0046018949 0.0059574614 -0.044207994 ;
	setAttr ".tk[71]" -type "float3" 0.00038608667 -0.0023076697 0.13115074 ;
	setAttr ".tk[73]" -type "float3" -0.0046018949 0.0059574614 -0.044207994 ;
	setAttr ".tk[74]" -type "float3" -0.0046018949 0.0059574614 -0.044207994 ;
createNode polySplit -n "polySplit4";
	rename -uid "15D42078-4FAC-F204-F4F3-DCA231BFCF56";
	setAttr -s 3 ".e[0:2]"  1 0 0;
	setAttr -s 3 ".d[0:2]"  -2147483566 -2147483563 -2147483567;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode deleteComponent -n "deleteComponent46";
	rename -uid "AACBB4B4-46C4-8688-ACBB-AF9F69C33187";
	setAttr ".dc" -type "componentList" 1 "vtx[4]";
createNode deleteComponent -n "deleteComponent47";
	rename -uid "546A3ECB-4047-604C-424A-B190523EDAC9";
	setAttr ".dc" -type "componentList" 1 "f[42]";
createNode polyCloseBorder -n "polyCloseBorder20";
	rename -uid "196BA576-4CA7-52B0-2103-EBA2ECAA05F8";
	setAttr ".ics" -type "componentList" 1 "e[98:105]";
createNode polyCut -n "polyCut24";
	rename -uid "2C67C27B-4E9C-5DB1-6BE0-5AB4789DF889";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "f[6:8]" "f[15]" "f[20]" "f[42:43]";
	setAttr ".ix" -type "matrix" 13.74652111726688 0 0 0 0 13.74652111726688 0 0 0 0 13.74652111726688 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" 29.371402450000001 6.7350025899999997 7.5057425899999997 ;
	setAttr ".ro" -type "double3" -179.42714154999999 -29.51729314 -90 ;
createNode deleteComponent -n "deleteComponent48";
	rename -uid "E80EC3D1-44DD-41F1-7582-28B1FEC4CCD2";
	setAttr ".dc" -type "componentList" 2 "f[43]" "f[55:57]";
createNode polyCloseBorder -n "polyCloseBorder21";
	rename -uid "11FC4899-4549-5D14-0D05-84B6CDAD55AC";
	setAttr ".ics" -type "componentList" 1 "e[128:131]";
createNode polyCut -n "polyCut25";
	rename -uid "075422FB-4A88-6255-3B64-018C8FC2A536";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "f[6:7]" "f[15]" "f[42]" "f[54:55]";
	setAttr ".ix" -type "matrix" 13.74652111726688 0 0 0 0 13.74652111726688 0 0 0 0 13.74652111726688 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" 28.287244300000001 6.6037724799999999 -2.6308254600000001 ;
	setAttr ".ro" -type "double3" 163.39059749 -36.882499109999998 -90 ;
createNode deleteComponent -n "deleteComponent49";
	rename -uid "B218F62D-4AB2-1602-2FD0-399786687D00";
	setAttr ".dc" -type "componentList" 3 "f[54]" "f[56:57]" "f[59]";
createNode polyCloseBorder -n "polyCloseBorder22";
	rename -uid "63B00E7C-4B6C-CB17-BFE4-BDA50536D856";
	setAttr ".ics" -type "componentList" 1 "e[131:134]";
createNode polyBevel3 -n "polyBevel1";
	rename -uid "C770BDBE-48C2-B4C3-3049-0CA09C5DC436";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[2:4]" "e[9]";
	setAttr ".ix" -type "matrix" 13.74652111726688 0 0 0 0 13.74652111726688 0 0 0 0 13.74652111726688 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 1;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak5";
	rename -uid "381A783D-4CC1-5E3B-9E69-CBAD662A56CB";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[75]" -type "float3" -0.14087002 0.0083187241 0.00095117954 ;
	setAttr ".tk[80]" -type "float3" -0.013327056 0.011186695 -0.093676984 ;
	setAttr ".tk[81]" -type "float3" 0.0013390996 -0.058236863 -0.028817931 ;
	setAttr ".tk[84]" -type "float3" 0.077660717 -0.071046248 0.039285049 ;
	setAttr ".tk[86]" -type "float3" -0.032904092 -0.017600801 -0.062251206 ;
createNode deleteComponent -n "deleteComponent50";
	rename -uid "46341E23-481E-0A59-CD96-3EA1F325FE13";
	setAttr ".dc" -type "componentList" 1 "vtx[3]";
createNode deleteComponent -n "deleteComponent51";
	rename -uid "1F40C730-4C30-AD7C-2DBE-5EBCAFDABA14";
	setAttr ".dc" -type "componentList" 1 "f[1:2]";
createNode polyCut -n "polyCut26";
	rename -uid "85C653F1-4D25-423A-0D31-12882CEB1430";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "f[8]" "f[11]" "f[14]" "f[18]" "f[21]" "f[28]" "f[32]" "f[42]";
	setAttr ".ix" -type "matrix" 13.74652111726688 0 0 0 0 13.74652111726688 0 0 0 0 13.74652111726688 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" 6.99743914 -4.2803952399999998 -19.185874179999999 ;
	setAttr ".ro" -type "double3" -56.52008395 -63.523395429999994 90 ;
createNode deleteComponent -n "deleteComponent52";
	rename -uid "8C7B3CC5-4409-DB6F-865F-C993243443D4";
	setAttr ".dc" -type "componentList" 3 "f[18]" "f[59:60]" "f[62:64]";
createNode deleteComponent -n "deleteComponent53";
	rename -uid "62932CFA-4A40-0AFE-49E4-58A3F63DC63C";
	setAttr ".dc" -type "componentList" 1 "f[20]";
createNode polyCloseBorder -n "polyCloseBorder23";
	rename -uid "CF57BF1B-4065-D41D-747B-649DF9533497";
	setAttr ".ics" -type "componentList" 1 "e[135:140]";
createNode polySplit -n "polySplit5";
	rename -uid "7FD9313D-4B42-AAAD-F3E5-4C9CB115224D";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147483513 -2147483509;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyCut -n "polyCut27";
	rename -uid "AE42BC5A-4BA5-5059-6BFB-839F356A5BB5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "f[3:4]" "f[18]" "f[21:23]" "f[28:30]" "f[35]" "f[37]" "f[39:41]" "f[50]" "f[54]";
	setAttr ".ix" -type "matrix" 13.74652111726688 0 0 0 0 13.74652111726688 0 0 0 0 13.74652111726688 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" -8.8063202 6.7561971600000001 30.976280809999999 ;
	setAttr ".ro" -type "double3" 16.301264740000001 -86.744927329999996 90 ;
createNode deleteComponent -n "deleteComponent54";
	rename -uid "20F83FA5-4E06-E839-23FB-BAA3D0B1D86D";
	setAttr ".dc" -type "componentList" 4 "f[3:4]" "f[18]" "f[21:23]" "f[54]";
createNode deleteComponent -n "deleteComponent55";
	rename -uid "52CF249B-4CFC-2AE5-146B-55832D9D7F30";
	setAttr ".dc" -type "componentList" 2 "f[44]" "f[59]";
createNode deleteComponent -n "deleteComponent56";
	rename -uid "79BBAC5F-4F2F-DFD5-3326-9998C6760D51";
	setAttr ".dc" -type "componentList" 1 "f[58]";
createNode polyCloseBorder -n "polyCloseBorder24";
	rename -uid "2D96E295-45EE-2825-E92E-85BAEF1A8014";
	setAttr ".ics" -type "componentList" 1 "e[136:145]";
createNode polySplit -n "polySplit6";
	rename -uid "1EBBCA36-4DE2-5A27-C1C9-EFAEE39C9081";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483509 -2147483512;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "F90A9693-4E0D-C686-0EFB-958565410146";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 13.74652111726688 0 0 0 0 13.74652111726688 0 0 0 0 13.74652111726688 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.6070406 -2.2623775 -7.1771135 ;
	setAttr ".rs" 54391;
	setAttr ".c[0]"  0 1 1;
	setAttr ".m18" no;
	setAttr ".cbn" -type "double3" -5.317300091697021 -6.8732605586334401 -7.4809666290507444 ;
	setAttr ".cbx" -type "double3" 0.10321883298271069 2.3485053768533466 -6.8732605586334401 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "D58F6634-493B-3D8C-E104-DE84873A5423";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[31]" -type "float3" 0 4.6566129e-10 0 ;
	setAttr ".tk[41]" -type "float3" 2.3462617e-05 0.05391667 0.00014297274 ;
	setAttr ".tk[42]" -type "float3" 0 4.6566129e-10 0 ;
	setAttr ".tk[52]" -type "float3" 2.3462617e-05 0.05391667 0.00014297274 ;
	setAttr ".tk[79]" -type "float3" 0.011969569 -0.040863376 0.0023240168 ;
	setAttr ".tk[84]" -type "float3" 0.011969569 -0.040863376 0.0023240168 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "3ED356FB-4E91-651B-9E1D-99ADF4923A3A";
	setAttr ".ics" -type "componentList" 1 "f[18]";
	setAttr ".ix" -type "matrix" 13.74652111726688 0 0 0 0 13.74652111726688 0 0 0 0 13.74652111726688 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.3659663 -3.1093774 -6.4547915 ;
	setAttr ".rs" 58007;
	setAttr ".lt" -type "double3" 5.5511151231257827e-17 5.8980598183211441e-16 0.98284319413500842 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".m18" no;
	setAttr ".cbn" -type "double3" 1.7528712955480172 -6.8732605586334401 -6.8732605586334401 ;
	setAttr ".cbx" -type "double3" 4.9790611219132686 0.65450592181716327 -6.0363222985907017 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "1AABB42D-4B5B-84B1-DBF1-6B9B83946CF6";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk[87:91]" -type "float3"  0.066741377 -0.041994419 -0.075536281
		 0.058951482 -0.010068757 -0.075536281 0.054970883 -0.047507171 -0.075536281 -0.073308811
		 -0.051948935 -0.075536177 -0.083167873 -0.01044072 -0.075536177;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "992BBC50-4FF7-D868-A59C-05816917735B";
	setAttr ".ics" -type "componentList" 1 "f[12]";
	setAttr ".ix" -type "matrix" 13.74652111726688 0 0 0 0 13.74652111726688 0 0 0 0 13.74652111726688 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 6.5418811 -0.51764381 0.83014959 ;
	setAttr ".rs" 38536;
	setAttr ".c[0]"  0 1 1;
	setAttr ".m18" no;
	setAttr ".cbn" -type "double3" 6.2105019244374278 -6.8732605586334401 -2.0167356363792344 ;
	setAttr ".cbx" -type "double3" 6.8732605586334401 5.8379728847900205 3.6770348046082444 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "B5AC85B5-4F2A-2120-3FE9-E0830CA66D1C";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[15]" -type "float3" 0.034514852 0.0097543765 0.037434865 ;
	setAttr ".tk[92]" -type "float3" -0.0023803914 -0.099462159 0.031160859 ;
	setAttr ".tk[93]" -type "float3" 0.014991276 -0.089018136 0.036366262 ;
	setAttr ".tk[94]" -type "float3" -0.036132649 -0.06958694 0.014970846 ;
	setAttr ".tk[95]" -type "float3" -0.043959983 -0.033238959 0.010651944 ;
	setAttr ".tk[96]" -type "float3" -0.020678181 0.0062184036 -0.0054584146 ;
	setAttr ".tk[97]" -type "float3" 0.031241268 0.006218404 0.011599575 ;
createNode polyCut -n "polyCut28";
	rename -uid "677DF27E-41B6-9FF5-11CC-3BB46DB93770";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "f[6]" "f[9]" "f[24]" "f[36:37]" "f[50:51]" "f[76:77]";
	setAttr ".ix" -type "matrix" 13.74652111726688 0 0 0 0 13.74652111726688 0 0 0 0 13.74652111726688 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" 13.98263478 5.1508413500000003 -20.240899169999999 ;
	setAttr ".ro" -type "double3" 120.52725564000001 -58.681015840000008 -90 ;
createNode polyTweak -n "polyTweak9";
	rename -uid "D2B68AEA-43D9-0E46-5E6B-DCB9BE018287";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk[98:102]" -type "float3"  0.032555845 0.0052964413 -0.032168191
		 0.073813915 -0.12687525 -0.12625806 0.072068408 0.0028223225 0.067020372 0.065500408
		 -0.14389801 0.10869006 0.06763114 -0.16103131 0.022472791;
createNode deleteComponent -n "deleteComponent57";
	rename -uid "53D00566-4F4E-FAC5-5E4A-42B93745807E";
	setAttr ".dc" -type "componentList" 4 "f[6]" "f[9]" "f[50]" "f[80]";
createNode polyCloseBorder -n "polyCloseBorder25";
	rename -uid "67400163-46B8-B177-EC67-9BAA01BF2CA3";
	setAttr ".ics" -type "componentList" 1 "e[178:181]";
createNode polyCut -n "polyCut29";
	rename -uid "1B2B3A56-4730-2067-6230-A2A48C1A99F7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "f[11]" "f[33:34]" "f[49:50]" "f[55:56]" "f[58]";
	setAttr ".ix" -type "matrix" 13.74652111726688 0 0 0 0 13.74652111726688 0 0 0 0 13.74652111726688 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" -43.756741810000001 -4.6680981700000004 -22.511771800000002 ;
	setAttr ".ro" -type "double3" -144.65343461000001 -46.351720690000001 -90 ;
createNode deleteComponent -n "deleteComponent58";
	rename -uid "67C1FFCE-4B63-CC25-0AFD-8B86FF2C57DA";
	setAttr ".dc" -type "componentList" 4 "f[50]" "f[55:56]" "f[79]" "f[84]";
createNode deleteComponent -n "deleteComponent59";
	rename -uid "84A56F7A-4A6A-E2D3-FA31-22B002E53988";
	setAttr ".dc" -type "componentList" 1 "f[76]";
createNode polyCloseBorder -n "polyCloseBorder26";
	rename -uid "A057F4E6-4C5D-B92D-4E3A-49BD5BFE7EF3";
	setAttr ".ics" -type "componentList" 1 "e[179:184]";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "02F7DA09-4683-73C8-7F94-0D962238E5F3";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "27EB4589-465F-1FA2-77A1-C9814E5E8828";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySubdFace -n "polySubdFace1";
	rename -uid "BB14F619-4810-E649-AD5B-74A1329BD2AA";
	setAttr ".ics" -type "componentList" 1 "f[*]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".etmr" no;
	setAttr ".tmr" 4096;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySubdFace1.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polyCut1.ip";
connectAttr "pCubeShape1.wm" "polyCut1.mp";
connectAttr "polyCut1.out" "polyCut2.ip";
connectAttr "pCubeShape1.wm" "polyCut2.mp";
connectAttr "polyCut2.out" "polyCut3.ip";
connectAttr "pCubeShape1.wm" "polyCut3.mp";
connectAttr "polyCut3.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyCloseBorder1.ip";
connectAttr "polyCloseBorder1.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polyCut4.ip";
connectAttr "pCubeShape1.wm" "polyCut4.mp";
connectAttr "polyCut4.out" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polyCloseBorder2.ip";
connectAttr "polyCloseBorder2.out" "polyCut5.ip";
connectAttr "pCubeShape1.wm" "polyCut5.mp";
connectAttr "polyCut5.out" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "polyCloseBorder3.ip";
connectAttr "polyCloseBorder3.out" "polyCut6.ip";
connectAttr "pCubeShape1.wm" "polyCut6.mp";
connectAttr "polyCut6.out" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "polyCloseBorder4.ip";
connectAttr "polyCloseBorder4.out" "polyCut7.ip";
connectAttr "pCubeShape1.wm" "polyCut7.mp";
connectAttr "polyCut7.out" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "polyCloseBorder5.ip";
connectAttr "polyCloseBorder5.out" "polyCut8.ip";
connectAttr "pCubeShape1.wm" "polyCut8.mp";
connectAttr "polyCut8.out" "deleteComponent6.ig";
connectAttr "deleteComponent6.og" "polyCloseBorder6.ip";
connectAttr "polyCloseBorder6.out" "polyCut9.ip";
connectAttr "pCubeShape1.wm" "polyCut9.mp";
connectAttr "polyCut9.out" "deleteComponent7.ig";
connectAttr "deleteComponent7.og" "polyCloseBorder7.ip";
connectAttr "polyCloseBorder7.out" "polyCut10.ip";
connectAttr "pCubeShape1.wm" "polyCut10.mp";
connectAttr "polyCut10.out" "deleteComponent8.ig";
connectAttr "deleteComponent8.og" "deleteComponent9.ig";
connectAttr "deleteComponent9.og" "deleteComponent10.ig";
connectAttr "deleteComponent10.og" "deleteComponent11.ig";
connectAttr "deleteComponent11.og" "deleteComponent12.ig";
connectAttr "deleteComponent12.og" "polyCloseBorder8.ip";
connectAttr "polyCloseBorder8.out" "polySplit2.ip";
connectAttr "polyTweak1.out" "polyCut11.ip";
connectAttr "pCubeShape1.wm" "polyCut11.mp";
connectAttr "polySplit2.out" "polyTweak1.ip";
connectAttr "polyCut11.out" "deleteComponent13.ig";
connectAttr "deleteComponent13.og" "polyCloseBorder9.ip";
connectAttr "polyCloseBorder9.out" "polyCut12.ip";
connectAttr "pCubeShape1.wm" "polyCut12.mp";
connectAttr "polyCut12.out" "deleteComponent14.ig";
connectAttr "deleteComponent14.og" "polyCloseBorder10.ip";
connectAttr "polyCloseBorder10.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polyCut13.ip";
connectAttr "pCubeShape1.wm" "polyCut13.mp";
connectAttr "polyCut13.out" "deleteComponent15.ig";
connectAttr "deleteComponent15.og" "deleteComponent16.ig";
connectAttr "deleteComponent16.og" "polyCloseBorder11.ip";
connectAttr "polyCloseBorder11.out" "polyCut14.ip";
connectAttr "pCubeShape1.wm" "polyCut14.mp";
connectAttr "polyCut14.out" "deleteComponent17.ig";
connectAttr "deleteComponent17.og" "polyCloseBorder12.ip";
connectAttr "polyCloseBorder12.out" "polyCut15.ip";
connectAttr "pCubeShape1.wm" "polyCut15.mp";
connectAttr "polyCut15.out" "deleteComponent18.ig";
connectAttr "deleteComponent18.og" "deleteComponent19.ig";
connectAttr "deleteComponent19.og" "deleteComponent20.ig";
connectAttr "deleteComponent20.og" "deleteComponent21.ig";
connectAttr "deleteComponent21.og" "deleteComponent22.ig";
connectAttr "deleteComponent22.og" "deleteComponent23.ig";
connectAttr "deleteComponent23.og" "deleteComponent24.ig";
connectAttr "deleteComponent24.og" "polyCloseBorder13.ip";
connectAttr "polyCloseBorder13.out" "polyCut16.ip";
connectAttr "pCubeShape1.wm" "polyCut16.mp";
connectAttr "polyCut16.out" "deleteComponent25.ig";
connectAttr "deleteComponent25.og" "deleteComponent26.ig";
connectAttr "deleteComponent26.og" "polyCloseBorder14.ip";
connectAttr "polyCloseBorder14.out" "polyCut17.ip";
connectAttr "pCubeShape1.wm" "polyCut17.mp";
connectAttr "polyTweak2.out" "polyCut18.ip";
connectAttr "pCubeShape1.wm" "polyCut18.mp";
connectAttr "polyCut17.out" "polyTweak2.ip";
connectAttr "polyCut18.out" "deleteComponent27.ig";
connectAttr "deleteComponent27.og" "polyCloseBorder15.ip";
connectAttr "polyCloseBorder15.out" "polyCut19.ip";
connectAttr "pCubeShape1.wm" "polyCut19.mp";
connectAttr "polyCut19.out" "deleteComponent28.ig";
connectAttr "deleteComponent28.og" "polyCloseBorder16.ip";
connectAttr "polyCloseBorder16.out" "polyCut20.ip";
connectAttr "pCubeShape1.wm" "polyCut20.mp";
connectAttr "polyCut20.out" "deleteComponent29.ig";
connectAttr "deleteComponent29.og" "deleteComponent30.ig";
connectAttr "deleteComponent30.og" "deleteComponent31.ig";
connectAttr "deleteComponent31.og" "deleteComponent32.ig";
connectAttr "deleteComponent32.og" "polyCloseBorder17.ip";
connectAttr "polyCloseBorder17.out" "polyCut21.ip";
connectAttr "pCubeShape1.wm" "polyCut21.mp";
connectAttr "polyCut21.out" "deleteComponent33.ig";
connectAttr "deleteComponent33.og" "deleteComponent34.ig";
connectAttr "deleteComponent34.og" "deleteComponent35.ig";
connectAttr "deleteComponent35.og" "deleteComponent36.ig";
connectAttr "deleteComponent36.og" "polyCloseBorder18.ip";
connectAttr "polyTweak3.out" "polyCut22.ip";
connectAttr "pCubeShape1.wm" "polyCut22.mp";
connectAttr "polyCloseBorder18.out" "polyTweak3.ip";
connectAttr "polyCut22.out" "deleteComponent37.ig";
connectAttr "deleteComponent37.og" "deleteComponent38.ig";
connectAttr "deleteComponent38.og" "deleteComponent39.ig";
connectAttr "deleteComponent39.og" "deleteComponent40.ig";
connectAttr "deleteComponent40.og" "deleteComponent41.ig";
connectAttr "deleteComponent41.og" "deleteComponent42.ig";
connectAttr "deleteComponent42.og" "deleteComponent43.ig";
connectAttr "deleteComponent43.og" "deleteComponent44.ig";
connectAttr "deleteComponent44.og" "deleteComponent45.ig";
connectAttr "deleteComponent45.og" "polyCloseBorder19.ip";
connectAttr "polyCloseBorder19.out" "polyCut23.ip";
connectAttr "pCubeShape1.wm" "polyCut23.mp";
connectAttr "polyCut23.out" "polyTweak4.ip";
connectAttr "polyTweak4.out" "polySplit4.ip";
connectAttr "polySplit4.out" "deleteComponent46.ig";
connectAttr "deleteComponent46.og" "deleteComponent47.ig";
connectAttr "deleteComponent47.og" "polyCloseBorder20.ip";
connectAttr "polyCloseBorder20.out" "polyCut24.ip";
connectAttr "pCubeShape1.wm" "polyCut24.mp";
connectAttr "polyCut24.out" "deleteComponent48.ig";
connectAttr "deleteComponent48.og" "polyCloseBorder21.ip";
connectAttr "polyCloseBorder21.out" "polyCut25.ip";
connectAttr "pCubeShape1.wm" "polyCut25.mp";
connectAttr "polyCut25.out" "deleteComponent49.ig";
connectAttr "deleteComponent49.og" "polyCloseBorder22.ip";
connectAttr "polyCloseBorder22.out" "polyBevel1.ip";
connectAttr "pCubeShape1.wm" "polyBevel1.mp";
connectAttr "polyBevel1.out" "polyTweak5.ip";
connectAttr "polyTweak5.out" "deleteComponent50.ig";
connectAttr "deleteComponent50.og" "deleteComponent51.ig";
connectAttr "deleteComponent51.og" "polyCut26.ip";
connectAttr "pCubeShape1.wm" "polyCut26.mp";
connectAttr "polyCut26.out" "deleteComponent52.ig";
connectAttr "deleteComponent52.og" "deleteComponent53.ig";
connectAttr "deleteComponent53.og" "polyCloseBorder23.ip";
connectAttr "polyCloseBorder23.out" "polySplit5.ip";
connectAttr "polySplit5.out" "polyCut27.ip";
connectAttr "pCubeShape1.wm" "polyCut27.mp";
connectAttr "polyCut27.out" "deleteComponent54.ig";
connectAttr "deleteComponent54.og" "deleteComponent55.ig";
connectAttr "deleteComponent55.og" "deleteComponent56.ig";
connectAttr "deleteComponent56.og" "polyCloseBorder24.ip";
connectAttr "polyCloseBorder24.out" "polySplit6.ip";
connectAttr "polyTweak6.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySplit6.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polyCut28.ip";
connectAttr "pCubeShape1.wm" "polyCut28.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak9.ip";
connectAttr "polyCut28.out" "deleteComponent57.ig";
connectAttr "deleteComponent57.og" "polyCloseBorder25.ip";
connectAttr "polyCloseBorder25.out" "polyCut29.ip";
connectAttr "pCubeShape1.wm" "polyCut29.mp";
connectAttr "polyCut29.out" "deleteComponent58.ig";
connectAttr "deleteComponent58.og" "deleteComponent59.ig";
connectAttr "deleteComponent59.og" "polyCloseBorder26.ip";
connectAttr "polyCloseBorder26.out" "polySubdFace1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of RockProfile_03_Hite.ma
