//Maya ASCII 2018 scene
//Name: RockProfile_04_Hite.ma
//Last modified: Wed, Sep 26, 2018 10:28:28 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "EBDAE18D-4B3C-C2E8-C3EC-BD9A1B4A713A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -22.316891419363078 25.958811882989973 34.976462216227951 ;
	setAttr ".r" -type "double3" -24.938352727709866 -1465.80000000017 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A969E4CA-4048-7202-0589-7AAB70720EC5";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 44.82186966202994;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "95E7268F-45FA-C45F-4A65-8BBE78CD9060";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "5BCB6AC5-4657-904F-490E-6689724B6E0F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "05B836D0-40FA-B9BD-A965-1B856EFFFFE0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "78AF7899-4F74-6F03-A728-FB964DB9EEBA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "498AB40A-4EEB-ABFF-AFFE-9E9261538CEA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "AEA32936-4899-BA55-38E9-46AF25BEE5A4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "A059D30C-4B4D-4C52-1A71-9ABC1996D075";
	setAttr ".s" -type "double3" 21.469301543410754 4.7729293973285021 9.7613135026154048 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "8F583008-4BA4-47FB-0636-D0AF3F644040";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.57496857643127441 0.98246288299560547 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "13EAD8EA-463A-63D6-3EEC-6C92425F2E84";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "7DCCBC54-416C-5F81-EC93-F194DB91592C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F77BF292-42E9-64DD-ABB7-04A3EAC7D52B";
createNode displayLayerManager -n "layerManager";
	rename -uid "FA5CC7F4-45BD-BEA7-F5EC-01A45C623BD2";
createNode displayLayer -n "defaultLayer";
	rename -uid "91292BCA-471B-B1C6-F3B9-92B1FC688CEF";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "869FDBB4-47C1-AE29-F17F-CF8149EA5EFC";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "7ECA0AF2-49A7-B982-1308-9C809C30684E";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "E907654C-421C-D75F-449C-63B384FB8B4D";
	setAttr ".cuv" 4;
createNode polyCut -n "polyCut1";
	rename -uid "B1784033-42AD-3AC7-754F-199A15AD33EC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[0:1]" "f[4:5]";
	setAttr ".ix" -type "matrix" 21.469301543410754 0 0 0 0 4.7729293973285021 0 0 0 0 9.7613135026154048 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" 40.691652730000001 2.1830745 5.8871841500000004 ;
	setAttr ".ro" -type "double3" -176.97995180999999 -45.408008510000002 -90 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "2C95F4FE-47F6-920B-DF15-798DDC47BDB3";
	setAttr ".dc" -type "componentList" 3 "f[1]" "f[6]" "f[8:9]";
createNode polyCloseBorder -n "polyCloseBorder1";
	rename -uid "FD74EB75-4B2B-48AE-255D-B5BDCC2968BE";
	setAttr ".ics" -type "componentList" 1 "e[11:14]";
createNode polyCut -n "polyCut2";
	rename -uid "522C45EA-4DE5-68EF-1169-22BBE58F7248";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "f[0]" "f[2]" "f[4]" "f[6]";
	setAttr ".ix" -type "matrix" 21.469301543410754 0 0 0 0 4.7729293973285021 0 0 0 0 9.7613135026154048 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" 24.9171628 -2.9503394599999999 33.350647690000002 ;
	setAttr ".ro" -type "double3" -39.743425690000002 -11.46927913 90 ;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "61F356A6-4EA4-99F0-3104-DA82455775E2";
	setAttr ".dc" -type "componentList" 3 "f[0]" "f[6]" "f[8:9]";
createNode polyCloseBorder -n "polyCloseBorder2";
	rename -uid "F3441082-4D73-13D9-D693-B09BCF2674C8";
	setAttr ".ics" -type "componentList" 1 "e[14:17]";
createNode polyCut -n "polyCut3";
	rename -uid "27605BE0-4631-B5DD-32E8-D2BC7E024A66";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[0]" "f[3:4]";
	setAttr ".ix" -type "matrix" 21.469301543410754 0 0 0 0 4.7729293973285021 0 0 0 0 9.7613135026154048 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" -36.87817836 1.7178755699999999 28.975501650000002 ;
	setAttr ".ro" -type "double3" 26.998095880000005 -66.101079040000002 90 ;
createNode deleteComponent -n "deleteComponent3";
	rename -uid "2BD23B1D-454A-5115-C48D-1095E54ABFE0";
	setAttr ".dc" -type "componentList" 2 "f[0]" "f[9:10]";
createNode polyCloseBorder -n "polyCloseBorder3";
	rename -uid "90B6F81E-45DC-0109-A788-4698E9EB18C3";
	setAttr ".ics" -type "componentList" 1 "e[18:20]";
createNode polyCut -n "polyCut4";
	rename -uid "35B4F9E0-4D6B-4849-D778-14AF4EF9B418";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[0]" "f[2:8]";
	setAttr ".ix" -type "matrix" 21.469301543410754 0 0 0 0 4.7729293973285021 0 0 0 0 9.7613135026154048 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" -8.9915542300000002 0.77482322999999997 43.555693609999999 ;
	setAttr ".ro" -type "double3" -123.67218597 -89.123262510000004 -90 ;
createNode deleteComponent -n "deleteComponent4";
	rename -uid "B6146BE7-439F-7E49-E0D6-ED8B685639C5";
	setAttr ".dc" -type "componentList" 4 "f[3]" "f[5]" "f[7:9]" "f[12]";
createNode polyCloseBorder -n "polyCloseBorder4";
	rename -uid "1112B6C9-46B0-814B-F457-4A91562F0E63";
	setAttr ".ics" -type "componentList" 1 "e[16:20]";
createNode polyCut -n "polyCut5";
	rename -uid "AE8D088A-42F8-8944-59DE-8ABE107B15EE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[5:8]";
	setAttr ".ix" -type "matrix" 21.469301543410754 0 0 0 0 4.7729293973285021 0 0 0 0 9.7613135026154048 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" -8.9880181199999996 0.78189867999999996 43.556309689999999 ;
	setAttr ".ro" -type "double3" -150.96467881999999 -89.770744820000004 -90 ;
createNode deleteComponent -n "deleteComponent5";
	rename -uid "FDBA075F-44DF-9F24-2983-D1934B929001";
	setAttr ".dc" -type "componentList" 2 "f[5:6]" "f[11:12]";
createNode polyCloseBorder -n "polyCloseBorder5";
	rename -uid "AB6910F5-42A6-F7B5-5F57-F9AD7C98CCA8";
	setAttr ".ics" -type "componentList" 1 "e[20:23]";
createNode polyCut -n "polyCut6";
	rename -uid "5C74E8EE-4145-D9A5-59C0-EC926A4533EF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "f[0]" "f[2]" "f[5:6]";
	setAttr ".ix" -type "matrix" 21.469301543410754 0 0 0 0 4.7729293973285021 0 0 0 0 9.7613135026154048 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" -44.195837429999997 5.4592384699999998 17.44322223 ;
	setAttr ".ro" -type "double3" 148.76734863000001 -44.202368540000002 -90 ;
createNode deleteComponent -n "deleteComponent6";
	rename -uid "E06FF7C6-4C8F-2F98-0F37-73AE72F30B2B";
	setAttr ".dc" -type "componentList" 3 "f[0]" "f[2]" "f[5:6]";
createNode polyCloseBorder -n "polyCloseBorder6";
	rename -uid "32B6D37A-47A1-98BF-5DEF-88BD42C1BE2A";
	setAttr ".ics" -type "componentList" 1 "e[23:26]";
createNode polyCut -n "polyCut7";
	rename -uid "48D1E963-4BD8-0271-4284-F1A714AE4162";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[5]" "f[7:10]";
	setAttr ".ix" -type "matrix" 21.469301543410754 0 0 0 0 4.7729293973285021 0 0 0 0 9.7613135026154048 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" -44.194825109999996 5.4628120600000001 17.444782780000001 ;
	setAttr ".ro" -type "double3" 146.31516298 -6.3658574200000002 -90 ;
createNode deleteComponent -n "deleteComponent7";
	rename -uid "A70E4AEB-4182-77AC-346C-0884FD780B6A";
	setAttr ".dc" -type "componentList" 3 "f[9]" "f[12]" "f[14]";
createNode deleteComponent -n "deleteComponent8";
	rename -uid "D8D6CC99-481E-3546-A0F9-E986426CA0E6";
	setAttr ".dc" -type "componentList" 1 "f[7]";
createNode polyCloseBorder -n "polyCloseBorder7";
	rename -uid "64619F52-4FE4-212E-3D82-52AD723C01CB";
	setAttr ".ics" -type "componentList" 1 "e[26:29]";
createNode polyCut -n "polyCut8";
	rename -uid "93A36868-4128-BE93-C34B-F4A83686358D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "f[0]" "f[3]" "f[6:7]";
	setAttr ".ix" -type "matrix" 21.469301543410754 0 0 0 0 4.7729293973285021 0 0 0 0 9.7613135026154048 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" 33.045184990000003 14.181462 21.823475259999999 ;
	setAttr ".ro" -type "double3" -142.36163256 22.396646709999999 -90 ;
createNode deleteComponent -n "deleteComponent9";
	rename -uid "44A28693-4CB3-B9DD-11B6-99811DCCD390";
	setAttr ".dc" -type "componentList" 1 "f[12:15]";
createNode polyCloseBorder -n "polyCloseBorder8";
	rename -uid "485041D1-406E-6CD8-65D6-7CADF12A74B9";
	setAttr ".ics" -type "componentList" 1 "e[29:32]";
createNode polyCut -n "polyCut9";
	rename -uid "C01D5854-4FF9-4846-09BE-54BB231EE03C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "f[0]" "f[6:7]" "f[12]";
	setAttr ".ix" -type "matrix" 21.469301543410754 0 0 0 0 4.7729293973285021 0 0 0 0 9.7613135026154048 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" 35.896529469999997 -2.0219335200000002 19.931614209999999 ;
	setAttr ".ro" -type "double3" -29.24508969 52.617003269999998 90 ;
createNode deleteComponent -n "deleteComponent10";
	rename -uid "85BA03E6-4318-1E1B-782B-40A30BFF0859";
	setAttr ".dc" -type "componentList" 1 "f[13:16]";
createNode polyCloseBorder -n "polyCloseBorder9";
	rename -uid "E5C5C22B-4E2F-DDDE-B387-FF9AE7DC9B44";
	setAttr ".ics" -type "componentList" 1 "e[32:35]";
createNode polyCut -n "polyCut10";
	rename -uid "A243AAB3-48E3-DEAA-E0D2-E3AFC6DB693B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "f[0:1]" "f[3:4]" "f[6]";
	setAttr ".ix" -type "matrix" 21.469301543410754 0 0 0 0 4.7729293973285021 0 0 0 0 9.7613135026154048 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" 35.137771190000002 11.480812650000001 -21.162944249999999 ;
	setAttr ".ro" -type "double3" 47.752020530000003 -19.89038231 90 ;
createNode deleteComponent -n "deleteComponent11";
	rename -uid "2839FB11-429C-68C6-C183-F6AAC8A70813";
	setAttr ".dc" -type "componentList" 2 "f[0]" "f[15:17]";
createNode polyCloseBorder -n "polyCloseBorder10";
	rename -uid "4886157C-4FFC-698A-AC6F-428C495BE529";
	setAttr ".ics" -type "componentList" 1 "e[35:38]";
createNode polyCut -n "polyCut11";
	rename -uid "5193AE7E-4141-BF3D-F612-D5A0A1003CBC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "f[0]" "f[2:3]" "f[13:14]";
	setAttr ".ix" -type "matrix" 21.469301543410754 0 0 0 0 4.7729293973285021 0 0 0 0 9.7613135026154048 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" 36.346840749999998 -6.1952282700000003 -19.373171540000001 ;
	setAttr ".ro" -type "double3" 139.68074351000001 -40.355282840000001 -90 ;
createNode deleteComponent -n "deleteComponent12";
	rename -uid "D315F105-48A5-6C6C-B5D7-FDBDB505F67A";
	setAttr ".dc" -type "componentList" 2 "f[13:14]" "f[16:17]";
createNode deleteComponent -n "deleteComponent13";
	rename -uid "F414F249-4A35-CC4A-21F0-098A1E08542C";
	setAttr ".dc" -type "componentList" 1 "f[13]";
createNode polyCloseBorder -n "polyCloseBorder11";
	rename -uid "66265F65-4AF5-AC2E-E581-2AAB07F2A549";
	setAttr ".ics" -type "componentList" 1 "e[37:41]";
createNode polyCut -n "polyCut12";
	rename -uid "CFCD3197-4013-7CDF-6949-B997D3C29CD2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "f[0]" "f[5:6]" "f[11:15]";
	setAttr ".ix" -type "matrix" 21.469301543410754 0 0 0 0 4.7729293973285021 0 0 0 0 9.7613135026154048 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" 8.0692023899999992 -0.62109007000000005 -43.933627020000003 ;
	setAttr ".ro" -type "double3" -132.85641317 -84.685661479999993 -90 ;
createNode deleteComponent -n "deleteComponent14";
	rename -uid "275777D1-43B7-6F15-77BC-C8A68B01E42C";
	setAttr ".dc" -type "componentList" 3 "f[12]" "f[16:17]" "f[19]";
createNode deleteComponent -n "deleteComponent15";
	rename -uid "B438BA3B-4AB3-BB32-F7C8-BD94D2388BBB";
	setAttr ".dc" -type "componentList" 1 "f[16]";
createNode polyCloseBorder -n "polyCloseBorder12";
	rename -uid "2DF72A98-416E-0BE1-4350-D5A661A5327F";
	setAttr ".ics" -type "componentList" 1 "e[40:44]";
createNode polyCut -n "polyCut13";
	rename -uid "9F4BAE5F-4F5B-E774-9AC5-AB85BAC11058";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "f[0]" "f[2:3]" "f[6]" "f[11:14]";
	setAttr ".ix" -type "matrix" 21.469301543410754 0 0 0 0 4.7729293973285021 0 0 0 0 9.7613135026154048 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" 9.8837443300000007 1.24773617 -43.475033029999999 ;
	setAttr ".ro" -type "double3" -50.406955689999997 -88.659673100000006 90 ;
createNode deleteComponent -n "deleteComponent16";
	rename -uid "EE2AC0C6-4116-BCDA-3301-6D97B97BD422";
	setAttr ".dc" -type "componentList" 3 "f[11:12]" "f[17]" "f[20]";
createNode polyCloseBorder -n "polyCloseBorder13";
	rename -uid "A907BBAE-48D0-2BE3-5ED5-DA873F81BC70";
	setAttr ".ics" -type "componentList" 1 "e[44:47]";
createNode polyCut -n "polyCut14";
	rename -uid "E3AE96B0-452E-0A7D-1CDC-B98F88C4B420";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[2]" "f[4:10]";
	setAttr ".ix" -type "matrix" 21.469301543410754 0 0 0 0 4.7729293973285021 0 0 0 0 9.7613135026154048 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" 34.582945559999999 25.31546414 0.10123044 ;
	setAttr ".ro" -type "double3" 161.99207849000001 43.659885940000002 -90 ;
createNode deleteComponent -n "deleteComponent17";
	rename -uid "C84D1FCB-4D03-1D9F-D01A-24B4A43148A9";
	setAttr ".dc" -type "componentList" 5 "f[2]" "f[4]" "f[9]" "f[20]" "f[22]";
createNode polyCloseBorder -n "polyCloseBorder14";
	rename -uid "4BE339FD-4A00-0551-7FD5-A1995AC879E1";
	setAttr ".ics" -type "componentList" 1 "e[46:50]";
createNode polyCut -n "polyCut15";
	rename -uid "628DD1CB-45DE-4C60-E443-53B5D3DFD403";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "f[3:7]" "f[10]" "f[12]" "f[15]" "f[17:18]";
	setAttr ".ix" -type "matrix" 21.469301543410754 0 0 0 0 4.7729293973285021 0 0 0 0 9.7613135026154048 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" 41.09777115 2.1767322099999999 -3.7914249500000001 ;
	setAttr ".ro" -type "double3" 1.1618727 167.98278538 90 ;
createNode deleteComponent -n "deleteComponent18";
	rename -uid "7A1312D8-49C8-D650-47D6-21B558B2D4EE";
	setAttr ".dc" -type "componentList" 2 "f[15]" "f[19:20]";
createNode deleteComponent -n "deleteComponent19";
	rename -uid "C5C11A88-42AE-B484-1134-BFB7B378E9A7";
	setAttr ".dc" -type "componentList" 1 "f[17]";
createNode polyCloseBorder -n "polyCloseBorder15";
	rename -uid "F275C2B6-4941-AE49-4F14-16B7CCCDB7BF";
	setAttr ".ics" -type "componentList" 1 "e[50:53]";
createNode polyCut -n "polyCut16";
	rename -uid "E4AE7EF7-4E76-0198-1E96-4E9FA9DABA21";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "f[0]" "f[2:3]" "f[8]" "f[11:13]";
	setAttr ".ix" -type "matrix" 21.469301543410754 0 0 0 0 4.7729293973285021 0 0 0 0 9.7613135026154048 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" 33.84483513 -2.0327376400000001 -25.062821679999999 ;
	setAttr ".ro" -type "double3" 159.77248821000001 70.503209580000004 -90 ;
createNode deleteComponent -n "deleteComponent20";
	rename -uid "DACAC66D-48B5-C166-BAB9-B1B8AAC9A2E6";
	setAttr ".dc" -type "componentList" 3 "f[11]" "f[20:22]" "f[24]";
createNode polyCloseBorder -n "polyCloseBorder16";
	rename -uid "1A682FB2-4C3A-031F-189D-1893BDE95E52";
	setAttr ".ics" -type "componentList" 1 "e[52:56]";
createNode polyCut -n "polyCut17";
	rename -uid "48261040-4FAD-3A9B-B209-FD85EE755D23";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "f[0:3]" "f[6]" "f[8]" "f[12]" "f[15]" "f[19:20]";
	setAttr ".ix" -type "matrix" 21.469301543410754 0 0 0 0 4.7729293973285021 0 0 0 0 9.7613135026154048 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" -40.75049894 -1.00992211 4.8230389499999999 ;
	setAttr ".ro" -type "double3" 0.47196384000000002 140.61626502999999 90 ;
createNode deleteComponent -n "deleteComponent21";
	rename -uid "AD0190ED-4C31-17C0-A06D-B9902884E178";
	setAttr ".dc" -type "componentList" 1 "f[21:24]";
createNode polyCloseBorder -n "polyCloseBorder17";
	rename -uid "538CD247-4A9C-618E-1DC1-8B9D6CD79B89";
	setAttr ".ics" -type "componentList" 1 "e[56:59]";
createNode polyCut -n "polyCut18";
	rename -uid "022B9194-4383-8B4A-9959-6DAB66418266";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "f[3:7]" "f[10:12]" "f[15]" "f[17:19]";
	setAttr ".ix" -type "matrix" 21.469301543410754 0 0 0 0 4.7729293973285021 0 0 0 0 9.7613135026154048 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" -40.773510729999998 -2.4091140499999999 -4.4447625799999999 ;
	setAttr ".ro" -type "double3" -1.15005154 48.396968299999997 90 ;
createNode deleteComponent -n "deleteComponent22";
	rename -uid "4D99E5FF-443E-867F-5D7C-878FA8CF0945";
	setAttr ".dc" -type "componentList" 1 "f[25]";
createNode deleteComponent -n "deleteComponent23";
	rename -uid "2E237EE9-4D7C-43B5-53E2-A29AB06BAE3E";
	setAttr ".dc" -type "componentList" 1 "f[24]";
createNode deleteComponent -n "deleteComponent24";
	rename -uid "73881980-4265-A850-A0B9-B88E1D307C20";
	setAttr ".dc" -type "componentList" 4 "f[4]" "f[10]" "f[22]" "f[24]";
createNode deleteComponent -n "deleteComponent25";
	rename -uid "70BC0F83-45B1-6866-E352-B6A77B74602B";
	setAttr ".dc" -type "componentList" 1 "f[21]";
createNode polyCloseBorder -n "polyCloseBorder18";
	rename -uid "3F204FAA-4940-B207-75B6-BA85ACEBBB09";
	setAttr ".ics" -type "componentList" 1 "e[54:59]";
createNode polyCut -n "polyCut19";
	rename -uid "DE002D9F-46FE-4B11-E1C8-83A456F42EDE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "f[6]" "f[9:16]" "f[20]";
	setAttr ".ix" -type "matrix" 21.469301543410754 0 0 0 0 4.7729293973285021 0 0 0 0 9.7613135026154048 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" 47.209596380000001 1.3178968499999999 6.3601569600000003 ;
	setAttr ".ro" -type "double3" 6.483571 114.57167053000001 90 ;
createNode deleteComponent -n "deleteComponent26";
	rename -uid "D04D9A59-4AA7-DECB-C3B4-15B626CC18DC";
	setAttr ".dc" -type "componentList" 4 "f[9]" "f[11]" "f[14]" "f[25]";
createNode polyCloseBorder -n "polyCloseBorder19";
	rename -uid "DA5C65B4-4051-2E66-136F-AEB5A5D63CA9";
	setAttr ".ics" -type "componentList" 1 "e[59:62]";
createNode polyCut -n "polyCut20";
	rename -uid "0053B837-4003-1F12-9D25-C4BCE8C8F50D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "f[0]" "f[2]" "f[7:9]" "f[19:22]";
	setAttr ".ix" -type "matrix" 21.469301543410754 0 0 0 0 4.7729293973285021 0 0 0 0 9.7613135026154048 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" 45.140612570000002 0.85284700999999996 -15.972384870000001 ;
	setAttr ".ro" -type "double3" 169.65507054 -72.443952789999997 -90 ;
createNode deleteComponent -n "deleteComponent27";
	rename -uid "ADB0BBDF-49A6-60E4-29F3-3EA3FEF1864C";
	setAttr ".dc" -type "componentList" 1 "f[23:26]";
createNode polyCloseBorder -n "polyCloseBorder20";
	rename -uid "FD51E20B-4DEE-01E8-1F01-C0871965B514";
	setAttr ".ics" -type "componentList" 1 "e[62:65]";
createNode polyCut -n "polyCut21";
	rename -uid "281393C2-40DB-9542-3A74-BFA44A6076CF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "f[2]" "f[10]" "f[12:13]" "f[17]" "f[21:22]";
	setAttr ".ix" -type "matrix" 21.469301543410754 0 0 0 0 4.7729293973285021 0 0 0 0 9.7613135026154048 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" -23.939488040000001 2.7221940999999998 34.565112210000002 ;
	setAttr ".ro" -type "double3" 7.5483328900000011 -84.671420080000004 90 ;
createNode deleteComponent -n "deleteComponent28";
	rename -uid "F568213D-4D25-FB0F-9860-0AADE077D9B3";
	setAttr ".dc" -type "componentList" 4 "f[2]" "f[10]" "f[12]" "f[27:28]";
createNode deleteComponent -n "deleteComponent29";
	rename -uid "52F84382-4761-8829-C6E1-168C5E79B11E";
	setAttr ".dc" -type "componentList" 1 "f[24]";
createNode polyCloseBorder -n "polyCloseBorder21";
	rename -uid "BA845570-4D52-A484-DE90-6A856FA87F07";
	setAttr ".ics" -type "componentList" 1 "e[63:68]";
createNode polyCut -n "polyCut22";
	rename -uid "EE81C73F-477A-588B-C197-FF961F13E1CD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "f[2]" "f[6:8]" "f[11:12]" "f[14:16]";
	setAttr ".ix" -type "matrix" 21.469301543410754 0 0 0 0 4.7729293973285021 0 0 0 0 9.7613135026154048 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" 38.427393590000001 8.8017790700000003 26.381989870000002 ;
	setAttr ".ro" -type "double3" -31.688714780000005 73.736513 90 ;
createNode deleteComponent -n "deleteComponent30";
	rename -uid "505EDEA6-452F-6789-3B47-148C098B9FEC";
	setAttr ".dc" -type "componentList" 4 "f[11]" "f[15]" "f[26]" "f[29]";
createNode deleteComponent -n "deleteComponent31";
	rename -uid "0C55B497-465A-EA98-F8F2-43A76A290743";
	setAttr ".dc" -type "componentList" 1 "f[23:24]";
createNode polyCloseBorder -n "polyCloseBorder22";
	rename -uid "E99EC963-4662-B79A-033A-2DBC78A51657";
	setAttr ".ics" -type "componentList" 1 "e[64:68]";
createNode polyCut -n "polyCut23";
	rename -uid "DC1864A0-4A68-EE4E-2C6A-968C7C94981B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "f[1:5]" "f[9]" "f[12]" "f[21]" "f[23]";
	setAttr ".ix" -type "matrix" 21.469301543410754 0 0 0 0 4.7729293973285021 0 0 0 0 9.7613135026154048 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" -38.432177500000002 5.0544269699999997 -17.185730700000001 ;
	setAttr ".ro" -type "double3" 18.203690089999998 95.953364460000003 90 ;
createNode deleteComponent -n "deleteComponent32";
	rename -uid "36B8B20A-434F-124E-FCE3-788654B3E1FE";
	setAttr ".dc" -type "componentList" 1 "f[25:27]";
createNode deleteComponent -n "deleteComponent33";
	rename -uid "7179FE4D-4376-88D6-8B48-2C830BD58BB7";
	setAttr ".dc" -type "componentList" 1 "f[25]";
createNode polyCloseBorder -n "polyCloseBorder23";
	rename -uid "B875FFB7-4B03-B60D-36B3-C3BC8EB61E1F";
	setAttr ".ics" -type "componentList" 1 "e[68:71]";
createNode polyCut -n "polyCut24";
	rename -uid "94466D68-4FEE-5934-2303-11A34C4D76C5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "f[0:5]" "f[9:10]" "f[12:14]" "f[19:21]" "f[23]" "f[25]";
	setAttr ".ix" -type "matrix" 21.469301543410754 0 0 0 0 4.7729293973285021 0 0 0 0 9.7613135026154048 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" 30.10125777 0.31092209999999998 -28.97156112 ;
	setAttr ".ro" -type "double3" 7.8543048000000004 75.029566750000001 90 ;
createNode deleteComponent -n "deleteComponent34";
	rename -uid "863716B1-47AA-9AEA-5ECA-008DBCA3B340";
	setAttr ".dc" -type "componentList" 3 "f[2:5]" "f[29]" "f[31]";
createNode deleteComponent -n "deleteComponent35";
	rename -uid "A761FFD2-4284-A946-1D4B-14AC6C41CF29";
	setAttr ".dc" -type "componentList" 1 "f[24]";
createNode deleteComponent -n "deleteComponent36";
	rename -uid "48A2FE41-4210-3307-3259-9ABAE7D02D5C";
	setAttr ".dc" -type "componentList" 1 "f[24]";
createNode deleteComponent -n "deleteComponent37";
	rename -uid "CDDD0418-49F6-0654-930B-2694202E4055";
	setAttr ".dc" -type "componentList" 1 "f[24]";
createNode polyCloseBorder -n "polyCloseBorder24";
	rename -uid "C463A07D-4189-F512-D6C3-9EBBE662CCAB";
	setAttr ".ics" -type "componentList" 1 "e[62:68]";
createNode polySplit -n "polySplit1";
	rename -uid "127FE679-48F7-6753-E96E-B4ACD57AD929";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483585 -2147483583;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyCut -n "polyCut25";
	rename -uid "E1AC23A7-411A-60B3-5275-4891C267315E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "f[0:1]" "f[5]" "f[8:9]" "f[15:18]" "f[21:25]";
	setAttr ".ix" -type "matrix" 21.469301543410754 0 0 0 0 4.7729293973285021 0 0 0 0 9.7613135026154048 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" -11.80911519 -7.8640015700000001 39.927173539999998 ;
	setAttr ".ro" -type "double3" 35.077838100000008 79.935000810000005 90 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "184A957E-42F7-667B-E282-8DB737535BB6";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[39]" -type "float3" 1.0547119e-15 -0.1711988 0 ;
	setAttr ".tk[40]" -type "float3" 1.0547119e-15 -0.1711988 0 ;
	setAttr ".tk[43]" -type "float3" 0 8.9406967e-08 0 ;
createNode deleteComponent -n "deleteComponent38";
	rename -uid "5EC09EEB-4763-2C37-2F4A-21BE89D6A2A3";
	setAttr ".dc" -type "componentList" 3 "f[23]" "f[26]" "f[29:30]";
createNode deleteComponent -n "deleteComponent39";
	rename -uid "514B9317-4872-DB79-9CF9-D29B536ACCFA";
	setAttr ".dc" -type "componentList" 1 "f[25]";
createNode polyCloseBorder -n "polyCloseBorder25";
	rename -uid "097D64D0-44DA-C311-D04E-6BBC8B95107E";
	setAttr ".ics" -type "componentList" 1 "e[69:73]";
createNode polyCut -n "polyCut26";
	rename -uid "0CD0A8D3-4333-7B27-4B5E-40A4F95CB359";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "f[5]" "f[9]" "f[16:18]" "f[23:24]" "f[26]";
	setAttr ".ix" -type "matrix" 21.469301543410754 0 0 0 0 4.7729293973285021 0 0 0 0 9.7613135026154048 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" 26.70920486 -4.7367696700000002 -31.260708529999999 ;
	setAttr ".ro" -type "double3" 142.82519217999999 -20.210249860000001 -90 ;
createNode deleteComponent -n "deleteComponent40";
	rename -uid "95E4EA7C-49CF-8049-B062-5E84C8BD4718";
	setAttr ".dc" -type "componentList" 2 "f[24]" "f[27:30]";
createNode deleteComponent -n "deleteComponent41";
	rename -uid "56E2AA3E-4236-4450-6BC7-B48B60FE9719";
	setAttr ".dc" -type "componentList" 1 "f[26]";
createNode polyCloseBorder -n "polyCloseBorder26";
	rename -uid "ABC031F9-4261-CB5F-B961-3795099DF580";
	setAttr ".ics" -type "componentList" 1 "e[70:74]";
createNode polyCut -n "polyCut27";
	rename -uid "B3B6A7B5-4B97-52DA-D4C8-4EBCAC9885B7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "f[4:6]" "f[9:13]" "f[16:18]" "f[26]";
	setAttr ".ix" -type "matrix" 21.469301543410754 0 0 0 0 4.7729293973285021 0 0 0 0 9.7613135026154048 0
		 0 0 0 1;
	setAttr ".pc" -type "double3" 39.461729220000002 0.30883208000000001 -4.8665946499999997 ;
	setAttr ".ro" -type "double3" 1.18986218 118.28249936000002 90 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "7F2B6454-4EA5-5726-A8E7-43901FF5A83B";
	setAttr ".uopa" yes;
	setAttr ".tk[16]" -type "float3"  -0.033369917 0 -0.14055364;
createNode deleteComponent -n "deleteComponent42";
	rename -uid "9202F8FC-4FB8-89C2-AFBC-759C555E8CEF";
	setAttr ".dc" -type "componentList" 3 "f[13]" "f[27]" "f[33]";
createNode deleteComponent -n "deleteComponent43";
	rename -uid "8CADED88-417B-EDE4-EEC9-738E0B70F990";
	setAttr ".dc" -type "componentList" 1 "f[30]";
createNode deleteComponent -n "deleteComponent44";
	rename -uid "EA8FE7B1-4D5A-43A2-2372-BB9E4A8D0EBB";
	setAttr ".dc" -type "componentList" 1 "f[26]";
createNode deleteComponent -n "deleteComponent45";
	rename -uid "3FEBC54F-4B33-0312-EBE5-36B558631268";
	setAttr ".dc" -type "componentList" 1 "f[10]";
createNode deleteComponent -n "deleteComponent46";
	rename -uid "4F962114-4542-064A-A3E6-09B79F728644";
	setAttr ".dc" -type "componentList" 1 "f[26]";
createNode polyCloseBorder -n "polyCloseBorder27";
	rename -uid "07BF5C0C-45C6-DD61-CBB7-2AB53845D8F7";
	setAttr ".ics" -type "componentList" 1 "e[71:77]";
createNode polySubdFace -n "polySubdFace1";
	rename -uid "A04B8E79-4999-4442-5D40-848E409A4388";
	setAttr ".ics" -type "componentList" 1 "f[*]";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "BDF82B62-417D-8773-0435-E59F4D8E981E";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "07123789-4CFA-EC7E-24A4-E2B95E2F2AEF";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySubdFace1.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polyCut1.ip";
connectAttr "pCubeShape1.wm" "polyCut1.mp";
connectAttr "polyCut1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyCloseBorder1.ip";
connectAttr "polyCloseBorder1.out" "polyCut2.ip";
connectAttr "pCubeShape1.wm" "polyCut2.mp";
connectAttr "polyCut2.out" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polyCloseBorder2.ip";
connectAttr "polyCloseBorder2.out" "polyCut3.ip";
connectAttr "pCubeShape1.wm" "polyCut3.mp";
connectAttr "polyCut3.out" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "polyCloseBorder3.ip";
connectAttr "polyCloseBorder3.out" "polyCut4.ip";
connectAttr "pCubeShape1.wm" "polyCut4.mp";
connectAttr "polyCut4.out" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "polyCloseBorder4.ip";
connectAttr "polyCloseBorder4.out" "polyCut5.ip";
connectAttr "pCubeShape1.wm" "polyCut5.mp";
connectAttr "polyCut5.out" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "polyCloseBorder5.ip";
connectAttr "polyCloseBorder5.out" "polyCut6.ip";
connectAttr "pCubeShape1.wm" "polyCut6.mp";
connectAttr "polyCut6.out" "deleteComponent6.ig";
connectAttr "deleteComponent6.og" "polyCloseBorder6.ip";
connectAttr "polyCloseBorder6.out" "polyCut7.ip";
connectAttr "pCubeShape1.wm" "polyCut7.mp";
connectAttr "polyCut7.out" "deleteComponent7.ig";
connectAttr "deleteComponent7.og" "deleteComponent8.ig";
connectAttr "deleteComponent8.og" "polyCloseBorder7.ip";
connectAttr "polyCloseBorder7.out" "polyCut8.ip";
connectAttr "pCubeShape1.wm" "polyCut8.mp";
connectAttr "polyCut8.out" "deleteComponent9.ig";
connectAttr "deleteComponent9.og" "polyCloseBorder8.ip";
connectAttr "polyCloseBorder8.out" "polyCut9.ip";
connectAttr "pCubeShape1.wm" "polyCut9.mp";
connectAttr "polyCut9.out" "deleteComponent10.ig";
connectAttr "deleteComponent10.og" "polyCloseBorder9.ip";
connectAttr "polyCloseBorder9.out" "polyCut10.ip";
connectAttr "pCubeShape1.wm" "polyCut10.mp";
connectAttr "polyCut10.out" "deleteComponent11.ig";
connectAttr "deleteComponent11.og" "polyCloseBorder10.ip";
connectAttr "polyCloseBorder10.out" "polyCut11.ip";
connectAttr "pCubeShape1.wm" "polyCut11.mp";
connectAttr "polyCut11.out" "deleteComponent12.ig";
connectAttr "deleteComponent12.og" "deleteComponent13.ig";
connectAttr "deleteComponent13.og" "polyCloseBorder11.ip";
connectAttr "polyCloseBorder11.out" "polyCut12.ip";
connectAttr "pCubeShape1.wm" "polyCut12.mp";
connectAttr "polyCut12.out" "deleteComponent14.ig";
connectAttr "deleteComponent14.og" "deleteComponent15.ig";
connectAttr "deleteComponent15.og" "polyCloseBorder12.ip";
connectAttr "polyCloseBorder12.out" "polyCut13.ip";
connectAttr "pCubeShape1.wm" "polyCut13.mp";
connectAttr "polyCut13.out" "deleteComponent16.ig";
connectAttr "deleteComponent16.og" "polyCloseBorder13.ip";
connectAttr "polyCloseBorder13.out" "polyCut14.ip";
connectAttr "pCubeShape1.wm" "polyCut14.mp";
connectAttr "polyCut14.out" "deleteComponent17.ig";
connectAttr "deleteComponent17.og" "polyCloseBorder14.ip";
connectAttr "polyCloseBorder14.out" "polyCut15.ip";
connectAttr "pCubeShape1.wm" "polyCut15.mp";
connectAttr "polyCut15.out" "deleteComponent18.ig";
connectAttr "deleteComponent18.og" "deleteComponent19.ig";
connectAttr "deleteComponent19.og" "polyCloseBorder15.ip";
connectAttr "polyCloseBorder15.out" "polyCut16.ip";
connectAttr "pCubeShape1.wm" "polyCut16.mp";
connectAttr "polyCut16.out" "deleteComponent20.ig";
connectAttr "deleteComponent20.og" "polyCloseBorder16.ip";
connectAttr "polyCloseBorder16.out" "polyCut17.ip";
connectAttr "pCubeShape1.wm" "polyCut17.mp";
connectAttr "polyCut17.out" "deleteComponent21.ig";
connectAttr "deleteComponent21.og" "polyCloseBorder17.ip";
connectAttr "polyCloseBorder17.out" "polyCut18.ip";
connectAttr "pCubeShape1.wm" "polyCut18.mp";
connectAttr "polyCut18.out" "deleteComponent22.ig";
connectAttr "deleteComponent22.og" "deleteComponent23.ig";
connectAttr "deleteComponent23.og" "deleteComponent24.ig";
connectAttr "deleteComponent24.og" "deleteComponent25.ig";
connectAttr "deleteComponent25.og" "polyCloseBorder18.ip";
connectAttr "polyCloseBorder18.out" "polyCut19.ip";
connectAttr "pCubeShape1.wm" "polyCut19.mp";
connectAttr "polyCut19.out" "deleteComponent26.ig";
connectAttr "deleteComponent26.og" "polyCloseBorder19.ip";
connectAttr "polyCloseBorder19.out" "polyCut20.ip";
connectAttr "pCubeShape1.wm" "polyCut20.mp";
connectAttr "polyCut20.out" "deleteComponent27.ig";
connectAttr "deleteComponent27.og" "polyCloseBorder20.ip";
connectAttr "polyCloseBorder20.out" "polyCut21.ip";
connectAttr "pCubeShape1.wm" "polyCut21.mp";
connectAttr "polyCut21.out" "deleteComponent28.ig";
connectAttr "deleteComponent28.og" "deleteComponent29.ig";
connectAttr "deleteComponent29.og" "polyCloseBorder21.ip";
connectAttr "polyCloseBorder21.out" "polyCut22.ip";
connectAttr "pCubeShape1.wm" "polyCut22.mp";
connectAttr "polyCut22.out" "deleteComponent30.ig";
connectAttr "deleteComponent30.og" "deleteComponent31.ig";
connectAttr "deleteComponent31.og" "polyCloseBorder22.ip";
connectAttr "polyCloseBorder22.out" "polyCut23.ip";
connectAttr "pCubeShape1.wm" "polyCut23.mp";
connectAttr "polyCut23.out" "deleteComponent32.ig";
connectAttr "deleteComponent32.og" "deleteComponent33.ig";
connectAttr "deleteComponent33.og" "polyCloseBorder23.ip";
connectAttr "polyCloseBorder23.out" "polyCut24.ip";
connectAttr "pCubeShape1.wm" "polyCut24.mp";
connectAttr "polyCut24.out" "deleteComponent34.ig";
connectAttr "deleteComponent34.og" "deleteComponent35.ig";
connectAttr "deleteComponent35.og" "deleteComponent36.ig";
connectAttr "deleteComponent36.og" "deleteComponent37.ig";
connectAttr "deleteComponent37.og" "polyCloseBorder24.ip";
connectAttr "polyCloseBorder24.out" "polySplit1.ip";
connectAttr "polyTweak1.out" "polyCut25.ip";
connectAttr "pCubeShape1.wm" "polyCut25.mp";
connectAttr "polySplit1.out" "polyTweak1.ip";
connectAttr "polyCut25.out" "deleteComponent38.ig";
connectAttr "deleteComponent38.og" "deleteComponent39.ig";
connectAttr "deleteComponent39.og" "polyCloseBorder25.ip";
connectAttr "polyCloseBorder25.out" "polyCut26.ip";
connectAttr "pCubeShape1.wm" "polyCut26.mp";
connectAttr "polyCut26.out" "deleteComponent40.ig";
connectAttr "deleteComponent40.og" "deleteComponent41.ig";
connectAttr "deleteComponent41.og" "polyCloseBorder26.ip";
connectAttr "polyTweak2.out" "polyCut27.ip";
connectAttr "pCubeShape1.wm" "polyCut27.mp";
connectAttr "polyCloseBorder26.out" "polyTweak2.ip";
connectAttr "polyCut27.out" "deleteComponent42.ig";
connectAttr "deleteComponent42.og" "deleteComponent43.ig";
connectAttr "deleteComponent43.og" "deleteComponent44.ig";
connectAttr "deleteComponent44.og" "deleteComponent45.ig";
connectAttr "deleteComponent45.og" "deleteComponent46.ig";
connectAttr "deleteComponent46.og" "polyCloseBorder27.ip";
connectAttr "polyCloseBorder27.out" "polySubdFace1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of RockProfile_04_Hite.ma
