//Maya ASCII 2018 scene
//Name: RockProfile_05_Hite.ma
//Last modified: Wed, Sep 26, 2018 10:50:49 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "1713BE46-4B4B-A124-2ECF-3484DFEF83D3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -17.669231772578012 23.949015983774199 29.210327623581257 ;
	setAttr ".r" -type "double3" -35.73835272041633 -741.79999999996971 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "2361324E-4910-7454-78FE-899B91CE206F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 44.821869662027538;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "41EF4ED5-471F-4489-C63D-029E0EC221B7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2AF9E9B5-46A2-80F8-F9D7-DA87EEAE7501";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "FE8A15CA-4FDD-411E-0BA9-1CB9D05DAB65";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3EB80DA5-43BA-00C6-E170-D08EE9334DC5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "BC9C8668-43B6-AB14-E81B-0AA7BBB0CCB7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B896AAEE-4CD1-9F29-34D7-61B862CD7E6A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "C69F5152-49B4-0AFF-ECB7-CEA821756F0F";
	setAttr ".r" -type "double3" -46.458741001207677 0 0 ;
	setAttr ".s" -type "double3" 12.747321738318908 12.747321738318908 12.747321738318908 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "B6965E60-4CB7-2D1D-4179-F6945273001F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.47695446014404297 0.41518411040306091 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9C9C3E8D-4C97-56DE-32BF-62B335802406";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "31F92A56-4733-ABCC-5F3F-03842B9162E8";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "627376D8-4E6E-FDA8-F6B5-38B2F25012E6";
createNode displayLayerManager -n "layerManager";
	rename -uid "8DFC100D-429F-885A-2E4E-2BB51C31238E";
createNode displayLayer -n "defaultLayer";
	rename -uid "496DBAC6-4608-D77F-9036-96AC3E3796CF";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "906CB19A-4B30-BE51-62FE-DDAEAEB317B9";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5CE97678-4AB2-41AE-42C7-E7A458FCE0FE";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "AFBFF318-4356-77DD-24E3-6F94A34D0032";
	setAttr ".cuv" 4;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "51277703-424F-C896-742B-D682F703731A";
	setAttr ".ics" -type "componentList" 2 "vtx[1]" "vtx[3]";
	setAttr ".ix" -type "matrix" 12.747321738318908 0 0 0 0 12.747321738318908 0 0 0 0 12.747321738318908 0
		 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak1";
	rename -uid "03D7F572-4D22-AD93-6523-DF8E822D2E15";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[1]" -type "float3" 0 0.5 0 ;
	setAttr ".tk[3]" -type "float3" 0 -0.5 0 ;
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "B9473A77-43EB-F27A-80ED-21ABFD354DBC";
	setAttr ".ics" -type "componentList" 2 "vtx[4]" "vtx[6]";
	setAttr ".ix" -type "matrix" 12.747321738318908 0 0 0 0 12.747321738318908 0 0 0 0 12.747321738318908 0
		 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak2";
	rename -uid "3EB4389A-4551-A066-58F5-7BB6D278ACF6";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[4]" -type "float3" 0 -0.5 0 ;
	setAttr ".tk[6]" -type "float3" 0 0.5 0 ;
createNode polyMergeVert -n "polyMergeVert3";
	rename -uid "07CEBD05-46B1-B984-A0F8-558D608604D6";
	setAttr ".ics" -type "componentList" 2 "vtx[1]" "vtx[4]";
	setAttr ".ix" -type "matrix" 12.747321738318908 0 0 0 0 12.747321738318908 0 0 0 0 12.747321738318908 0
		 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak3";
	rename -uid "D5ECF34F-43A4-1689-0B0D-F58C22DC99F0";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[1]" -type "float3" 0 0 -0.5 ;
	setAttr ".tk[4]" -type "float3" 0 0 0.5 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "E724B9B6-4A70-95B8-4625-9BA11E779807";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[2]" -type "float3" -0.33375126 0 0 ;
createNode polySplit -n "polySplit1";
	rename -uid "ABB82F88-42EC-4A04-BB73-91B53F7B2A60";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147483644 -2147483643;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "55721457-4FE2-08D2-418F-96B77197AAE2";
	setAttr -s 3 ".e[0:2]"  1 0.61265099 1;
	setAttr -s 3 ".d[0:2]"  -2147483644 -2147483640 -2147483642;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyCut -n "polyCut1";
	rename -uid "E7142C2E-4D7E-10F9-DACE-85A1C78F2C29";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[0]" "f[3:5]";
	setAttr ".ix" -type "matrix" 12.747321738318908 0 -0 0 -0 8.7813334830846053 -9.2402593989062325 0
		 0 9.2402593989062325 8.7813334830846053 0 0 0 0 1;
	setAttr ".pc" -type "double3" 43.243031899999998 9.1096785199999992 6.8629365599999996 ;
	setAttr ".ro" -type "double3" -3.1262804300000004 23.489363430000001 90 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "0355BA73-4507-08B1-2C83-AE827B36EBFB";
	setAttr ".uopa" yes;
	setAttr ".tk[5]" -type "float3"  -0.66968709 -0.15041555 4.1633363e-17;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "8F78B9C7-4582-DD0D-41F3-EEA90F500356";
	setAttr ".dc" -type "componentList" 2 "f[0]" "f[9:11]";
createNode polyCloseBorder -n "polyCloseBorder1";
	rename -uid "6557747A-4BA8-AC60-B3B2-ADAA30AD211B";
	setAttr ".ics" -type "componentList" 1 "e[12:15]";
createNode polyCut -n "polyCut2";
	rename -uid "2D028CCF-4B93-31CA-5C18-6EAE1B91F9BA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[1:3]" "f[6]";
	setAttr ".ix" -type "matrix" 12.747321738318908 0 -0 0 -0 8.7813334830846053 -9.2402593989062325 0
		 0 9.2402593989062325 8.7813334830846053 0 0 0 0 1;
	setAttr ".pc" -type "double3" 44.097776369999998 7.2468795300000002 1.70726577 ;
	setAttr ".ro" -type "double3" 15.808408440000001 -76.462469049999996 90 ;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "E55A42F5-48EE-6D73-5114-17983B5E5620";
	setAttr ".dc" -type "componentList" 3 "f[2:3]" "f[6]" "f[9]";
createNode polyCloseBorder -n "polyCloseBorder2";
	rename -uid "FFADB10B-4514-B19D-D3A8-CFB663B8E0F0";
	setAttr ".ics" -type "componentList" 1 "e[16:19]";
createNode polyCut -n "polyCut3";
	rename -uid "BE73EBC4-4524-71F2-4B89-D3A36281304E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[0:1]" "f[4:7]";
	setAttr ".ix" -type "matrix" 12.747321738318908 0 -0 0 -0 8.7813334830846053 -9.2402593989062325 0
		 0 9.2402593989062325 8.7813334830846053 0 0 0 0 1;
	setAttr ".pc" -type "double3" 34.906831169999997 10.476547549999999 -25.91912013 ;
	setAttr ".ro" -type "double3" 31.716819139999998 27.675624790000004 90 ;
createNode deleteComponent -n "deleteComponent3";
	rename -uid "9E44294C-49FA-1A63-64A7-42B07DEFCBE1";
	setAttr ".dc" -type "componentList" 2 "f[10:12]" "f[14]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "D7BB54ED-47EE-73A8-2345-03A0C75821AF";
	setAttr ".dc" -type "componentList" 1 "f[10]";
createNode polyCloseBorder -n "polyCloseBorder3";
	rename -uid "34CDF1A4-46C2-F0A3-781E-BD8E464BECE5";
	setAttr ".ics" -type "componentList" 1 "e[19:23]";
createNode polyCut -n "polyCut4";
	rename -uid "37F84511-41E5-8D18-B9CC-5AA474C17B0C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[2:3]" "f[7:8]";
	setAttr ".ix" -type "matrix" 12.747321738318908 0 -0 0 -0 8.7813334830846053 -9.2402593989062325 0
		 0 9.2402593989062325 8.7813334830846053 0 0 0 0 1;
	setAttr ".pc" -type "double3" -6.7312125900000002 0.89168044000000002 43.409193709999997 ;
	setAttr ".ro" -type "double3" -55.852542409999998 -72.606320780000004 90 ;
createNode deleteComponent -n "deleteComponent5";
	rename -uid "C03F1D3D-43EC-C2CC-9E92-198BA92DA6BD";
	setAttr ".dc" -type "componentList" 1 "f[11:14]";
createNode polyCloseBorder -n "polyCloseBorder4";
	rename -uid "7493BE26-4406-8010-CC38-A5B25D3C5671";
	setAttr ".ics" -type "componentList" 1 "e[24:27]";
createNode polyCut -n "polyCut5";
	rename -uid "1B03495C-4545-2BE7-B266-439C398AA2F2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "f[0:1]" "f[3]" "f[8]";
	setAttr ".ix" -type "matrix" 12.747321738318908 0 -0 0 -0 8.7813334830846053 -9.2402593989062325 0
		 0 9.2402593989062325 8.7813334830846053 0 0 0 0 1;
	setAttr ".pc" -type "double3" -49.765242 1.81628934 -4.4959439699999999 ;
	setAttr ".ro" -type "double3" 8.2378786700000006 46.240173910000003 90 ;
createNode polyCut -n "polyCut6";
	rename -uid "6F1C5BD3-413A-0A64-3DA0-E5B71ACB7AF5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "f[0:1]" "f[3]" "f[8]";
	setAttr ".ix" -type "matrix" 12.747321738318908 0 -0 0 -0 8.7813334830846053 -9.2402593989062325 0
		 0 9.2402593989062325 8.7813334830846053 0 0 0 0 1;
	setAttr ".pc" -type "double3" -49.764008459999999 1.8295757800000001 -4.49834187 ;
	setAttr ".ro" -type "double3" 174.64913623000004 -28.968281340000001 -90 ;
createNode deleteComponent -n "deleteComponent6";
	rename -uid "A581D7D3-4129-F861-01E8-8A9E29AAF6C0";
	setAttr ".dc" -type "componentList" 4 "f[1]" "f[3]" "f[12]" "f[15]";
createNode polyCloseBorder -n "polyCloseBorder5";
	rename -uid "B0040710-43EC-0D4F-C984-45B7F8C42C36";
	setAttr ".ics" -type "componentList" 1 "e[28:31]";
createNode polyCut -n "polyCut7";
	rename -uid "C118D1D2-4640-8725-2AD7-02B203E33CEE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "f[0]" "f[6]" "f[10:12]";
	setAttr ".ix" -type "matrix" 12.747321738318908 0 -0 0 -0 8.7813334830846053 -9.2402593989062325 0
		 0 9.2402593989062325 8.7813334830846053 0 0 0 0 1;
	setAttr ".pc" -type "double3" -49.765000020000002 1.8197713 -4.4954653699999998 ;
	setAttr ".ro" -type "double3" 2.8160437100000002 -28.641461150000001 90 ;
createNode deleteComponent -n "deleteComponent7";
	rename -uid "1C2AF9E6-4E6F-A459-6202-82BA2F6A38FD";
	setAttr ".dc" -type "componentList" 1 "f[11:13]";
createNode polyCloseBorder -n "polyCloseBorder6";
	rename -uid "D6B0F980-4000-05FA-024B-6C8DADC2B4E7";
	setAttr ".ics" -type "componentList" 4 "e[26]" "e[28]" "e[33]" "e[35:36]";
createNode polyCut -n "polyCut8";
	rename -uid "3F3EA111-43F2-99A7-FB40-3E85720344D8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[0:2]" "f[12]";
	setAttr ".ix" -type "matrix" 12.747321738318908 0 -0 0 -0 8.7813334830846053 -9.2402593989062325 0
		 0 9.2402593989062325 8.7813334830846053 0 0 0 0 1;
	setAttr ".pc" -type "double3" 24.580292400000001 31.393174909999999 -4.4520851099999996 ;
	setAttr ".ro" -type "double3" -151.98514348 -61.770687639999998 -90 ;
createNode deleteComponent -n "deleteComponent8";
	rename -uid "1964D568-45B6-F91A-82BF-8B9CAE536562";
	setAttr ".dc" -type "componentList" 2 "f[0:1]" "f[17:18]";
createNode polyCloseBorder -n "polyCloseBorder7";
	rename -uid "7F4F7B1B-4B48-131D-232E-6BA53CD45B48";
	setAttr ".ics" -type "componentList" 1 "e[37:40]";
createNode polyCut -n "polyCut9";
	rename -uid "012FEA73-4480-F23A-A707-7380033AB42B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "f[0]" "f[2]" "f[6]" "f[8]" "f[13]";
	setAttr ".ix" -type "matrix" 12.747321738318908 0 -0 0 -0 8.7813334830846053 -9.2402593989062325 0
		 0 9.2402593989062325 8.7813334830846053 0 0 0 0 1;
	setAttr ".pc" -type "double3" -2.9415792500000002 42.928463090000001 -2.2146594899999998 ;
	setAttr ".ro" -type "double3" -130.08558016999999 8.5331395000000008 -90 ;
createNode deleteComponent -n "deleteComponent9";
	rename -uid "E7D6DE68-4A96-DCFA-4E26-CEA32BA1ECF8";
	setAttr ".dc" -type "componentList" 3 "f[6]" "f[16:17]" "f[19:20]";
createNode polyCloseBorder -n "polyCloseBorder8";
	rename -uid "9941C63F-4D86-5549-CD6B-598E22C51463";
	setAttr ".ics" -type "componentList" 1 "e[39:43]";
createNode polyCut -n "polyCut10";
	rename -uid "BA1E5B2C-4BD0-07DA-9659-C1B24A4B89D9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "f[0]" "f[2]" "f[7]" "f[12]" "f[15:16]";
	setAttr ".ix" -type "matrix" 12.747321738318908 0 -0 0 -0 8.7813334830846053 -9.2402593989062325 0
		 0 9.2402593989062325 8.7813334830846053 0 0 0 0 1;
	setAttr ".pc" -type "double3" -2.9478424699999999 42.92888147 -2.2106471299999999 ;
	setAttr ".ro" -type "double3" 9.4228817399999993 -87.759008969999996 180 ;
createNode deleteComponent -n "deleteComponent10";
	rename -uid "F70CB092-4FBA-8ECC-EDA0-9596A95A641F";
	setAttr ".dc" -type "componentList" 1 "f[15:18]";
createNode deleteComponent -n "deleteComponent11";
	rename -uid "8E70D156-41BA-6BFA-01B2-37A9962944EE";
	setAttr ".dc" -type "componentList" 1 "f[16]";
createNode deleteComponent -n "deleteComponent12";
	rename -uid "3B0CF875-4E38-E4BB-8890-FAA2FE3ECA7C";
	setAttr ".dc" -type "componentList" 1 "f[15]";
createNode polyCloseBorder -n "polyCloseBorder9";
	rename -uid "EC71F02F-434C-0767-DD65-019574938762";
	setAttr ".ics" -type "componentList" 1 "e[41:46]";
createNode polyCut -n "polyCut11";
	rename -uid "30072ECC-4826-E40B-7E6A-478C2D272516";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "f[1]" "f[3]" "f[6]" "f[9]" "f[13]";
	setAttr ".ix" -type "matrix" 12.747321738318908 0 -0 0 -0 8.7813334830846053 -9.2402593989062325 0
		 0 9.2402593989062325 8.7813334830846053 0 0 0 0 1;
	setAttr ".pc" -type "double3" 18.00997705 4.6200040500000004 36.420120670000003 ;
	setAttr ".ro" -type "double3" -48.75009781 -1.27573275 90 ;
createNode deleteComponent -n "deleteComponent13";
	rename -uid "5FC03232-493C-BE1F-4ACB-448610B341A2";
	setAttr ".dc" -type "componentList" 3 "f[6]" "f[18:19]" "f[21:22]";
createNode polyCloseBorder -n "polyCloseBorder10";
	rename -uid "BC9ECF0E-474C-1365-D40B-B39221F40455";
	setAttr ".ics" -type "componentList" 1 "e[45:49]";
createNode polyCut -n "polyCut12";
	rename -uid "CC7B261F-4667-8F0E-30E7-6A8688FBA9EE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "f[4]" "f[8:10]" "f[12]" "f[17:18]";
	setAttr ".ix" -type "matrix" 12.747321738318908 0 -0 0 -0 8.7813334830846053 -9.2402593989062325 0
		 0 9.2402593989062325 8.7813334830846053 0 0 0 0 1;
	setAttr ".pc" -type "double3" -40.947218100000001 -4.7353974799999996 25.629297579999999 ;
	setAttr ".ro" -type "double3" 43.638402480000003 9.6531333499999992 90 ;
createNode deleteComponent -n "deleteComponent14";
	rename -uid "B1C585F9-4EC3-BD5C-DFD3-0B8B48BA4188";
	setAttr ".dc" -type "componentList" 3 "f[9]" "f[19:20]" "f[22:24]";
createNode polyCloseBorder -n "polyCloseBorder11";
	rename -uid "9900F64A-43E8-4BAC-5337-A48843750437";
	setAttr ".ics" -type "componentList" 1 "e[47:52]";
createNode polyCut -n "polyCut13";
	rename -uid "153C75AF-4427-6374-D28C-54B7631842AD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "f[6]" "f[9:10]" "f[18:19]";
	setAttr ".ix" -type "matrix" 12.747321738318908 0 -0 0 -0 8.7813334830846053 -9.2402593989062325 0
		 0 9.2402593989062325 8.7813334830846053 0 0 0 0 1;
	setAttr ".pc" -type "double3" -21.48933018 38.661094040000002 -11.580917039999999 ;
	setAttr ".ro" -type "double3" -156.38346014000001 4.5034379100000006 -90 ;
createNode deleteComponent -n "deleteComponent15";
	rename -uid "733256A4-4B51-29EC-B957-0D9EF6443C19";
	setAttr ".dc" -type "componentList" 4 "f[7]" "f[9]" "f[20]" "f[22:23]";
createNode polyCloseBorder -n "polyCloseBorder12";
	rename -uid "62DC7D09-45AB-28E2-89A3-36BF782E7A33";
	setAttr ".ics" -type "componentList" 1 "e[50:53]";
createNode polyCut -n "polyCut14";
	rename -uid "57C3502F-46A2-665F-792C-7692111DA7E7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "f[3:6]" "f[16:17]" "f[19]";
	setAttr ".ix" -type "matrix" 12.747321738318908 0 -0 0 -0 8.7813334830846053 -9.2402593989062325 0
		 0 9.2402593989062325 8.7813334830846053 0 0 0 0 1;
	setAttr ".pc" -type "double3" -6.3934115399999998 26.259334129999999 -36.085212069999997 ;
	setAttr ".ro" -type "double3" -174.93157152000001 -46.074923640000002 -90 ;
createNode deleteComponent -n "deleteComponent16";
	rename -uid "7FDC263E-4525-0494-DDC4-099AB8888176";
	setAttr ".dc" -type "componentList" 2 "f[4:6]" "f[23]";
createNode polyCloseBorder -n "polyCloseBorder13";
	rename -uid "D0602FDB-48CB-B09B-CFD5-4B88E96A9F71";
	setAttr ".ics" -type "componentList" 1 "e[53:56]";
createNode polyCut -n "polyCut15";
	rename -uid "7D8B23FD-4D71-83FD-E17D-02A98DB4013E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[2:3]" "f[17:20]";
	setAttr ".ix" -type "matrix" 12.747321738318908 0 -0 0 -0 8.7813334830846053 -9.2402593989062325 0
		 0 9.2402593989062325 8.7813334830846053 0 0 0 0 1;
	setAttr ".pc" -type "double3" -10.389384290000001 -8.0065692599999991 -45.19838755 ;
	setAttr ".ro" -type "double3" -23.557375889999999 -86.675933939999993 90 ;
createNode deleteComponent -n "deleteComponent17";
	rename -uid "5D5F8D25-4440-9204-255D-1EB0922A0259";
	setAttr ".dc" -type "componentList" 4 "f[3]" "f[18:19]" "f[23]" "f[26]";
createNode deleteComponent -n "deleteComponent18";
	rename -uid "7DD429CE-4989-3B75-8171-FFA08A11DE3E";
	setAttr ".dc" -type "componentList" 1 "f[2]";
createNode polyCloseBorder -n "polyCloseBorder14";
	rename -uid "7CB40088-4A63-9BD6-A2E0-55811E2B2151";
	setAttr ".ics" -type "componentList" 1 "e[54:59]";
createNode polyCut -n "polyCut16";
	rename -uid "8E6888D5-46C6-7A77-749A-D79A9CB8AAEE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "f[0:1]" "f[4]" "f[6]" "f[10]" "f[17:18]";
	setAttr ".ix" -type "matrix" 12.747321738318908 0 -0 0 -0 8.7813334830846053 -9.2402593989062325 0
		 0 9.2402593989062325 8.7813334830846053 0 0 0 0 1;
	setAttr ".pc" -type "double3" 38.847198290000001 -0.51104026999999996 5.8023872699999997 ;
	setAttr ".ro" -type "double3" 1.5887122899999999 -32.417717549999999 90 ;
createNode deleteComponent -n "deleteComponent19";
	rename -uid "55311C09-4DEE-93BE-3832-7DAB379B3697";
	setAttr ".dc" -type "componentList" 3 "f[10]" "f[22:23]" "f[25:26]";
createNode polyCloseBorder -n "polyCloseBorder15";
	rename -uid "A99ED479-4117-76F8-66CE-E29D9E1704EA";
	setAttr ".ics" -type "componentList" 1 "e[58:62]";
createNode polyCut -n "polyCut17";
	rename -uid "90FB3C58-4CA5-A200-F8E6-01AB88ACE463";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "f[0:1]" "f[4]" "f[6]" "f[16:17]" "f[21:22]";
	setAttr ".ix" -type "matrix" 12.747321738318908 0 -0 0 -0 8.7813334830846053 -9.2402593989062325 0
		 0 9.2402593989062325 8.7813334830846053 0 0 0 0 1;
	setAttr ".pc" -type "double3" 38.489075759999999 3.6975100699999999 6.0550708999999996 ;
	setAttr ".ro" -type "double3" 1.0683410499999999 5.2475888599999996 90 ;
createNode deleteComponent -n "deleteComponent20";
	rename -uid "26039541-4058-E84B-6B41-50A0441EDF9F";
	setAttr ".dc" -type "componentList" 2 "f[21:24]" "f[26:27]";
createNode deleteComponent -n "deleteComponent21";
	rename -uid "30782E3F-4714-4E49-4B11-C283D79A1F9D";
	setAttr ".dc" -type "componentList" 1 "f[21]";
createNode polyCloseBorder -n "polyCloseBorder16";
	rename -uid "409F163B-4F52-E627-82F5-C6A94E2FC7FE";
	setAttr ".ics" -type "componentList" 3 "e[52]" "e[59:64]" "e[66:67]";
createNode polyCut -n "polyCut18";
	rename -uid "2794B9E4-443F-C313-6675-0794F38A8441";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "f[3]" "f[6:8]" "f[13]" "f[16]" "f[18:19]" "f[23:24]";
	setAttr ".ix" -type "matrix" 12.747321738318908 0 -0 0 -0 8.7813334830846053 -9.2402593989062325 0
		 0 9.2402593989062325 8.7813334830846053 0 0 0 0 1;
	setAttr ".pc" -type "double3" -5.4380470299999999 -0.51489947000000003 -45.919012010000003 ;
	setAttr ".ro" -type "double3" -138.70421442 -79.36704546 -90 ;
createNode deleteComponent -n "deleteComponent22";
	rename -uid "DE6523BB-4CEA-8504-F1F1-06A6C36BE7DC";
	setAttr ".dc" -type "componentList" 1 "f[25:28]";
createNode polyCloseBorder -n "polyCloseBorder17";
	rename -uid "DF1D2104-42B1-8D8A-514C-9D81B74AF352";
	setAttr ".ics" -type "componentList" 1 "e[67:70]";
createNode polyCut -n "polyCut19";
	rename -uid "A01ADE43-4EB3-ACC4-5A56-F9AE7795694F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "f[0:1]" "f[3:4]" "f[6:8]" "f[12]" "f[16:17]" "f[21:24]";
	setAttr ".ix" -type "matrix" 12.747321738318908 0 -0 0 -0 8.7813334830846053 -9.2402593989062325 0
		 0 9.2402593989062325 8.7813334830846053 0 0 0 0 1;
	setAttr ".pc" -type "double3" 0.43683240000000001 3.68656059 -45.234662540000002 ;
	setAttr ".ro" -type "double3" 149.82538531 -88.837973270000006 -90 ;
createNode deleteComponent -n "deleteComponent23";
	rename -uid "214B896A-4181-A046-DFDA-32A28E9338EC";
	setAttr ".dc" -type "componentList" 2 "f[7:8]" "f[26:27]";
createNode polyCloseBorder -n "polyCloseBorder18";
	rename -uid "AADDD764-477C-13FB-A42D-FFBE09D748ED";
	setAttr ".ics" -type "componentList" 1 "e[70:73]";
createNode polyCut -n "polyCut20";
	rename -uid "1F485817-48D3-3733-B2BE-CEB74305C4D0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "f[0]" "f[2:5]" "f[26]";
	setAttr ".ix" -type "matrix" 12.747321738318908 0 -0 0 -0 8.7813334830846053 -9.2402593989062325 0
		 0 9.2402593989062325 8.7813334830846053 0 0 0 0 1;
	setAttr ".pc" -type "double3" -4.5545344500000002 11.47630079 -43.937664849999997 ;
	setAttr ".ro" -type "double3" 162.40710652999999 -83.59623886 -90 ;
createNode deleteComponent -n "deleteComponent24";
	rename -uid "A2E22EC3-44B3-FBE0-CCFE-9EBEE1C845D2";
	setAttr ".dc" -type "componentList" 1 "f[27:29]";
createNode polyCloseBorder -n "polyCloseBorder19";
	rename -uid "A35D70E5-4D82-0CDB-AD6F-8C9DA6948DB9";
	setAttr ".ics" -type "componentList" 1 "e[74:76]";
createNode polyCut -n "polyCut21";
	rename -uid "F52861D0-43DC-113A-7831-4C9D4BA47E78";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "f[0]" "f[2:5]" "f[26:27]";
	setAttr ".ix" -type "matrix" 12.747321738318908 0 -0 0 -0 8.7813334830846053 -9.2402593989062325 0
		 0 9.2402593989062325 8.7813334830846053 0 0 0 0 1;
	setAttr ".pc" -type "double3" -49.965011320000002 -3.7834806799999998 -2.3156709800000002 ;
	setAttr ".ro" -type "double3" 10.59608062 -47.977870119999999 90 ;
createNode deleteComponent -n "deleteComponent25";
	rename -uid "268FD986-4447-2C36-F4BF-C19AFC3A82EA";
	setAttr ".dc" -type "componentList" 4 "f[3]" "f[5]" "f[28]" "f[31]";
createNode polyCloseBorder -n "polyCloseBorder20";
	rename -uid "82E93109-42B3-4389-5A83-BB86398C90DE";
	setAttr ".ics" -type "componentList" 1 "e[76:79]";
createNode polyCut -n "polyCut22";
	rename -uid "A4A7849D-4A2B-48CE-9800-A099E9FBCC9D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "f[2:3]" "f[5]" "f[7]" "f[10]" "f[13]" "f[18]";
	setAttr ".ix" -type "matrix" 12.747321738318908 0 -0 0 -0 8.7813334830846053 -9.2402593989062325 0
		 0 9.2402593989062325 8.7813334830846053 0 0 0 0 1;
	setAttr ".pc" -type "double3" -9.5032729099999997 3.6813595800000001 42.981946120000003 ;
	setAttr ".ro" -type "double3" 162.87960197000001 -85.726230959999995 0 ;
createNode deleteComponent -n "deleteComponent26";
	rename -uid "38DC6781-4664-7DED-8301-C9AE7FB8A196";
	setAttr ".dc" -type "componentList" 2 "f[29:30]" "f[33]";
createNode deleteComponent -n "deleteComponent27";
	rename -uid "6D9BCE57-415C-61E1-6F7A-28864F89C3DA";
	setAttr ".dc" -type "componentList" 1 "f[30]";
createNode deleteComponent -n "deleteComponent28";
	rename -uid "365FBC0D-412A-99FC-E8F6-AD97BA56C6E5";
	setAttr ".dc" -type "componentList" 1 "f[29]";
createNode polyCloseBorder -n "polyCloseBorder21";
	rename -uid "7AC4F491-452F-36E3-1234-F3B1F8815F7E";
	setAttr ".ics" -type "componentList" 1 "e[78:82]";
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "80AC14C4-482E-2007-6AF3-EFBE6520BAD1";
	setAttr ".ics" -type "componentList" 3 "f[10]" "f[12]" "f[15]";
	setAttr ".ix" -type "matrix" 12.747321738318908 0 -0 0 -0 8.7813334830846053 -9.2402593989062325 0
		 0 9.2402593989062325 8.7813334830846053 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.8970551 -0.99316293 0.025532534 ;
	setAttr ".rs" 43644;
	setAttr ".lt" -type "double3" 5.2735593669694936e-16 -5.5511151231257827e-17 0.85977236933394841 ;
	setAttr ".ls" -type "double3" 0.78333332695029956 0.78333332695029956 0.78333332695029956 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -13.972755379859125 -7.6406613517383217 -7.7151667552111984 ;
	setAttr ".cbx" -type "double3" 4.1786450789139273 -0.09180160791876224 7.2505170548667408 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "D623C486-4DFD-9F83-5F22-4898A7F62EDC";
	setAttr ".ics" -type "componentList" 1 "f[26]";
	setAttr ".ix" -type "matrix" 12.747321738318908 0 -0 0 -0 8.7813334830846053 -9.2402593989062325 0
		 0 9.2402593989062325 8.7813334830846053 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.8820632 2.8237674 -2.5233762 ;
	setAttr ".rs" 36278;
	setAttr ".lt" -type "double3" 1.6653345369377348e-15 8.3266726846886741e-16 0.8448895174425255 ;
	setAttr ".ls" -type "double3" 0.60833332561798414 0.60833332561798414 0.60833332561798414 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -9.322490162432155 -0.16225674269193524 -7.6910342345663727 ;
	setAttr ".cbx" -type "double3" 3.558363693485016 8.1185302116615983 -0.17800262914908194 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "7CD7DED8-49F6-5CA1-347D-A18382C4E60A";
	setAttr ".uopa" yes;
	setAttr -s 25 ".tk";
	setAttr ".tk[1]" -type "float3" 0 -5.5511151e-17 -0.038330462 ;
	setAttr ".tk[36]" -type "float3" 0.30648157 0.24864118 0.14558011 ;
	setAttr ".tk[55]" -type "float3" 1.8626451e-09 -9.3132257e-10 -7.4505806e-09 ;
	setAttr ".tk[56]" -type "float3" -3.7252903e-09 1.4901161e-08 7.4505806e-09 ;
	setAttr ".tk[57]" -type "float3" 7.4505806e-09 9.3132257e-10 2.7939677e-09 ;
	setAttr ".tk[58]" -type "float3" 0 2.7939677e-09 0 ;
	setAttr ".tk[59]" -type "float3" -1.4901161e-08 -5.5879354e-09 0 ;
	setAttr ".tk[60]" -type "float3" 3.7252903e-09 -1.4901161e-08 5.5879354e-09 ;
	setAttr ".tk[61]" -type "float3" -2.3283064e-10 -7.4505806e-09 9.3132257e-10 ;
	setAttr ".tk[62]" -type "float3" -9.3132257e-10 0 0 ;
	setAttr ".tk[63]" -type "float3" -3.4226105e-08 -1.3806857e-07 -4.7497451e-08 ;
	setAttr ".tk[64]" -type "float3" -3.4226105e-08 -1.3806857e-07 -4.7497451e-08 ;
	setAttr ".tk[65]" -type "float3" 1.4901161e-08 -9.3132257e-10 7.4505806e-09 ;
	setAttr ".tk[66]" -type "float3" -2.2351742e-08 1.3969839e-09 3.7252903e-09 ;
	setAttr ".tk[67]" -type "float3" -1.8626451e-09 9.3132257e-09 -7.4505806e-09 ;
	setAttr ".tk[68]" -type "float3" 0 0 2.2351742e-08 ;
	setAttr ".tk[69]" -type "float3" -9.3132257e-10 0 0 ;
	setAttr ".tk[70]" -type "float3" -6.9849193e-10 -4.6566129e-09 3.7252903e-09 ;
	setAttr ".tk[71]" -type "float3" -1.1641532e-10 1.8626451e-09 3.7252903e-09 ;
	setAttr ".tk[72]" -type "float3" -2.3283064e-10 1.4901161e-08 -7.4505806e-09 ;
	setAttr ".tk[73]" -type "float3" 0 -7.4505806e-09 1.8626451e-09 ;
	setAttr ".tk[74]" -type "float3" -1.8626451e-09 1.4901161e-08 5.5879354e-09 ;
	setAttr ".tk[75]" -type "float3" -1.4901161e-08 -3.7252903e-09 5.8207661e-11 ;
	setAttr ".tk[76]" -type "float3" -1.4901161e-08 7.4505806e-09 0 ;
createNode polySubdFace -n "polySubdFace1";
	rename -uid "547C8A4E-470A-01A4-0D0F-94B38582C41A";
	setAttr ".ics" -type "componentList" 1 "f[*]";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "2B2B158C-44CF-F2D2-4E9E-7993E5552EA7";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "9F93C517-4680-F88D-91E9-06AFBC01CAED";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySubdFace1.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyMergeVert1.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyMergeVert2.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert2.mp";
connectAttr "polyMergeVert1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyMergeVert3.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert3.mp";
connectAttr "polyMergeVert2.out" "polyTweak3.ip";
connectAttr "polyMergeVert3.out" "polyTweak4.ip";
connectAttr "polyTweak4.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polyTweak5.out" "polyCut1.ip";
connectAttr "pCubeShape1.wm" "polyCut1.mp";
connectAttr "polySplit2.out" "polyTweak5.ip";
connectAttr "polyCut1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyCloseBorder1.ip";
connectAttr "polyCloseBorder1.out" "polyCut2.ip";
connectAttr "pCubeShape1.wm" "polyCut2.mp";
connectAttr "polyCut2.out" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polyCloseBorder2.ip";
connectAttr "polyCloseBorder2.out" "polyCut3.ip";
connectAttr "pCubeShape1.wm" "polyCut3.mp";
connectAttr "polyCut3.out" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "polyCloseBorder3.ip";
connectAttr "polyCloseBorder3.out" "polyCut4.ip";
connectAttr "pCubeShape1.wm" "polyCut4.mp";
connectAttr "polyCut4.out" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "polyCloseBorder4.ip";
connectAttr "polyCloseBorder4.out" "polyCut5.ip";
connectAttr "pCubeShape1.wm" "polyCut5.mp";
connectAttr "polyCut5.out" "polyCut6.ip";
connectAttr "pCubeShape1.wm" "polyCut6.mp";
connectAttr "polyCut6.out" "deleteComponent6.ig";
connectAttr "deleteComponent6.og" "polyCloseBorder5.ip";
connectAttr "polyCloseBorder5.out" "polyCut7.ip";
connectAttr "pCubeShape1.wm" "polyCut7.mp";
connectAttr "polyCut7.out" "deleteComponent7.ig";
connectAttr "deleteComponent7.og" "polyCloseBorder6.ip";
connectAttr "polyCloseBorder6.out" "polyCut8.ip";
connectAttr "pCubeShape1.wm" "polyCut8.mp";
connectAttr "polyCut8.out" "deleteComponent8.ig";
connectAttr "deleteComponent8.og" "polyCloseBorder7.ip";
connectAttr "polyCloseBorder7.out" "polyCut9.ip";
connectAttr "pCubeShape1.wm" "polyCut9.mp";
connectAttr "polyCut9.out" "deleteComponent9.ig";
connectAttr "deleteComponent9.og" "polyCloseBorder8.ip";
connectAttr "polyCloseBorder8.out" "polyCut10.ip";
connectAttr "pCubeShape1.wm" "polyCut10.mp";
connectAttr "polyCut10.out" "deleteComponent10.ig";
connectAttr "deleteComponent10.og" "deleteComponent11.ig";
connectAttr "deleteComponent11.og" "deleteComponent12.ig";
connectAttr "deleteComponent12.og" "polyCloseBorder9.ip";
connectAttr "polyCloseBorder9.out" "polyCut11.ip";
connectAttr "pCubeShape1.wm" "polyCut11.mp";
connectAttr "polyCut11.out" "deleteComponent13.ig";
connectAttr "deleteComponent13.og" "polyCloseBorder10.ip";
connectAttr "polyCloseBorder10.out" "polyCut12.ip";
connectAttr "pCubeShape1.wm" "polyCut12.mp";
connectAttr "polyCut12.out" "deleteComponent14.ig";
connectAttr "deleteComponent14.og" "polyCloseBorder11.ip";
connectAttr "polyCloseBorder11.out" "polyCut13.ip";
connectAttr "pCubeShape1.wm" "polyCut13.mp";
connectAttr "polyCut13.out" "deleteComponent15.ig";
connectAttr "deleteComponent15.og" "polyCloseBorder12.ip";
connectAttr "polyCloseBorder12.out" "polyCut14.ip";
connectAttr "pCubeShape1.wm" "polyCut14.mp";
connectAttr "polyCut14.out" "deleteComponent16.ig";
connectAttr "deleteComponent16.og" "polyCloseBorder13.ip";
connectAttr "polyCloseBorder13.out" "polyCut15.ip";
connectAttr "pCubeShape1.wm" "polyCut15.mp";
connectAttr "polyCut15.out" "deleteComponent17.ig";
connectAttr "deleteComponent17.og" "deleteComponent18.ig";
connectAttr "deleteComponent18.og" "polyCloseBorder14.ip";
connectAttr "polyCloseBorder14.out" "polyCut16.ip";
connectAttr "pCubeShape1.wm" "polyCut16.mp";
connectAttr "polyCut16.out" "deleteComponent19.ig";
connectAttr "deleteComponent19.og" "polyCloseBorder15.ip";
connectAttr "polyCloseBorder15.out" "polyCut17.ip";
connectAttr "pCubeShape1.wm" "polyCut17.mp";
connectAttr "polyCut17.out" "deleteComponent20.ig";
connectAttr "deleteComponent20.og" "deleteComponent21.ig";
connectAttr "deleteComponent21.og" "polyCloseBorder16.ip";
connectAttr "polyCloseBorder16.out" "polyCut18.ip";
connectAttr "pCubeShape1.wm" "polyCut18.mp";
connectAttr "polyCut18.out" "deleteComponent22.ig";
connectAttr "deleteComponent22.og" "polyCloseBorder17.ip";
connectAttr "polyCloseBorder17.out" "polyCut19.ip";
connectAttr "pCubeShape1.wm" "polyCut19.mp";
connectAttr "polyCut19.out" "deleteComponent23.ig";
connectAttr "deleteComponent23.og" "polyCloseBorder18.ip";
connectAttr "polyCloseBorder18.out" "polyCut20.ip";
connectAttr "pCubeShape1.wm" "polyCut20.mp";
connectAttr "polyCut20.out" "deleteComponent24.ig";
connectAttr "deleteComponent24.og" "polyCloseBorder19.ip";
connectAttr "polyCloseBorder19.out" "polyCut21.ip";
connectAttr "pCubeShape1.wm" "polyCut21.mp";
connectAttr "polyCut21.out" "deleteComponent25.ig";
connectAttr "deleteComponent25.og" "polyCloseBorder20.ip";
connectAttr "polyCloseBorder20.out" "polyCut22.ip";
connectAttr "pCubeShape1.wm" "polyCut22.mp";
connectAttr "polyCut22.out" "deleteComponent26.ig";
connectAttr "deleteComponent26.og" "deleteComponent27.ig";
connectAttr "deleteComponent27.og" "deleteComponent28.ig";
connectAttr "deleteComponent28.og" "polyCloseBorder21.ip";
connectAttr "polyCloseBorder21.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak6.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak6.ip";
connectAttr "polyExtrudeFace2.out" "polySubdFace1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of RockProfile_05_Hite.ma
