//Maya ASCII 2018 scene
//Name: Rock_05_Hite.ma
//Last modified: Mon, Dec 03, 2018 10:33:07 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "1713BE46-4B4B-A124-2ECF-3484DFEF83D3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -13.735534174451413 -5.084136422175547 28.228455905917922 ;
	setAttr ".r" -type "double3" 174.86164727947164 -1625.800000000497 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "2361324E-4910-7454-78FE-899B91CE206F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 36.141780317307024;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "41EF4ED5-471F-4489-C63D-029E0EC221B7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2AF9E9B5-46A2-80F8-F9D7-DA87EEAE7501";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "FE8A15CA-4FDD-411E-0BA9-1CB9D05DAB65";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3EB80DA5-43BA-00C6-E170-D08EE9334DC5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "BC9C8668-43B6-AB14-E81B-0AA7BBB0CCB7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B896AAEE-4CD1-9F29-34D7-61B862CD7E6A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "C69F5152-49B4-0AFF-ECB7-CEA821756F0F";
	setAttr ".r" -type "double3" -46.458741001207677 0 0 ;
	setAttr ".s" -type "double3" 12.747321738318908 12.747321738318908 12.747321738318908 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "B6965E60-4CB7-2D1D-4179-F6945273001F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49211015552282333 0.52858772128820419 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 517 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.84338689 0.099869132 0.84442705
		 0.079048559 0.85510653 0.070121206 0.32255766 0.41865364 0.70107222 0.063115008 0.6937865
		 0.14030011 0.70842296 0.038234632 0.86578608 0.061193913 0.98308879 0.29815719 0.32966897
		 0.43129387 0.84234667 0.12068984 0.31542933 0.51200372 0.55750602 0.047528379 0.55771744
		 0.047181651 0.56031662 0.023590762 0.96838731 0.27272817 0.97423333 0.19190158 0.33073387
		 0.38746148 0.35897902 0.67552775 0.33919883 0.46602941 0.34559333 0.44429564 0.33779749
		 0.40837088 0.33223164 0.51626456 0.30931804 0.5697906 0.71813738 0.24281625 0.5574193
		 0.047148466 0.55737633 0.047412522 0.57029957 0.10478611 0.55729479 0.04787517 0.078633025
		 0.84318042 0.7036736 0.011539185 0.3865912 0.87384301 0.96236253 0.163636 0.99283129
		 0.28356224 0.51194644 0.6524865 0.014575674 0.026058273 0.36322442 0.45988557 0.35685715
		 0.47784191 0.1309268 0.0061910008 0.35207 0.52310836 0.32830045 0.56908274 0.65251404
		 0.27568707 0.61790919 0.21869196 0.55720794 0.047495257 0.55712116 0.047115218 0.58330423
		 0.16169699 0.077550285 0.83411872 0.25230584 0.76910919 0.36852589 0.72624457 0.98282653
		 0.17396949 0.36594799 0.64221716 0.51274574 0.63265151 0.13144958 0.019043475 0.36959174
		 0.44192937 0.13234818 0.092174791 0.66576505 0.64939111 0.26185361 5.5511151e-17
		 0.068678468 0.14282706 0.076467611 0.82505691 0.080154777 0.81262851 0.35350987 0.67450857
		 0.49181935 0.53900003 0.65954351 0.62308592 0.66676903 0.63085538 0.24806176 0.015017442
		 0.13171072 0.034884781 0.106994 0.17002533 0.67399436 0.63862479 0.083841875 0.80020016
		 0.17557041 0.71333998 0.30289632 0.62462628 0.33849382 0.62277263 0.41947562 0.37766665
		 0.64629829 0.59004509 0.23426998 0.030035015 0.23513621 0.040922213 0.19065595 0.1245165
		 0.14530949 0.19722366 0.26729888 0.62647992 0.42341375 0.37442052 0.48534986 0.41863608
		 0.59016943 0.50992793 0.63305295 0.55700427 0.23600246 0.051809281 0.54728597 0.46285167
		 0.89841503 0.26596931 0.053156856 0.87277037 0.066465445 0.87171572 0.92142248 0.26675788
		 0.046530247 0.86638373 0.2157039 0.93214142 0.050617732 0.713422 0.079773903 0.87066108
		 0.9329828 0.24142636 0.91976541 0.29033515 0.90106654 0.28816488 0.25930709 0.95175052
		 0.19633226 0.91859269 0.039903704 0.85999703 0.039918453 0.69992429 0.059853584 0.70525628
		 0.93392479 0.24203949 0.94295818 0.25998825 0.73693204 0.25583169 0.94522792 0.28522122
		 0.7736122 0.23979166 0.24223213 0.95922178 0.19208416 0.94775707 0.20909813 0.87634444
		 0.17188258 0.89335972 0.14233758 0.93626642 0.023729969 0.6988256 0.039933268 0.53985155
		 0.84332478 0.91121352 0.84328669 0.92820054 0.95199162 0.27793697 0.74395764 0.26371756
		 0.71237451 0.27143455 0.96356124 0.31140763 0.96892864 0.30439711 0.69405907 0.27443233
		 0.18142492 0.96371716 0.12154385 0.90568185 0.13379039 0.86335188 5.5511151e-17 0.78363514
		 0.13418286 0.95412761 8.9915893e-06 0.68625754 0.019975625 0.56436574 0.9984411 0.90105343
		 0.99031383 0.92126143 0.83730274 0.94657809 0.71081656 0.9668079 0.74902946 0.34042516
		 0.71439767 0.28768608 0.71018195 0.35137933 0.99395645 0.32460386 0.80060273 0.28651226
		 0.204853 0.9907915 0.16544493 0.98165298 0.071390443 0.93569052 0.067183867 0.90982848
		 0.10053153 0.87500733 0.070904054 0.95199221 0.12595528 0.97205043 1.7983179e-05
		 0.58887994 0.98218662 0.94146937 0.83843547 0.96067387 0.9992547 0.3188979 0.76476938
		 0.36919269 0.72159499 0.36971894 0.70327675 0.37258428 5.5511151e-17 0.935121 0.0066630915
		 0.90472168 0.056852788 0.87466127 0.069904819 0.9716019 0.0069533451 0.95314276 0.9691928
		 0.95769727 0.84270662 0.97792709 0.72887111 0.45179087 0.013333687 0.87434387 0.013922086
		 0.97115475 0.95619893 0.97392523 0.52765512 0.36955848 0.55364323 0.41178057 0.54099333
		 0.42402318 0.51676875 0.38646457 0.57979906 0.37763911 0.55560571 0.34687215 0.61459464
		 0.4204697 0.59900701 0.43398666 0.52809495 0.4361141 0.51727003 0.43379498 0.49815145
		 0.36799231 0.50168747 0.32670584 0.62579638 0.38909346 0.53799635 0.30853558 0.59025908
		 0.31677303 0.60625786 0.34322709 0.67615038 0.42932582 0.6187101 0.44553086 0.54455
		 0.44896883 0.50643164 0.43149328 0.50089192 0.42047951 0.4953436 0.4094651 0.64419228
		 0.34857574 0.67903161 0.3915861 0.49026632 0.25390211 0.52313685 0.25014177 0.57428718
		 0.29049924 0.52554679 0.83714157 0.68619931 0.45051965 0.63190538 0.46375772 0.56102854
		 0.46132901 0.49868846 0.94007385 0.47872925 0.18112233 0.51943994 0.19151869 0.56720102
		 0.24620059 0.55105001 0.94153494 0.69622117 0.47165215 0.65114474 0.48423469 0.58348721
		 0.47900733 0.4838188 0.098289542 0.51827377 0.11670673 0.56015557 0.20191814 0.56324685
		 0.15152647 0.64270622 0.9281655 0.60341156 0.94299608 0.6059503 0.49669126 0.45238218
		 0.097093932 0.4661583 0.082198866 0.60985976 0.52131724 0.64925307 0.55212796 0.56634146
		 0.1011361 0.69991702 0.58231062 0.59645635 0.81386739 0.6820007 0.91333491 0.42603382
		 0.01306533 0.44817978 0.0065326649 0.47961646 0.0077283196 0.62838674 0.52028501
		 0.66144401 0.54952443 0.7111876 0.58168268 0.72617328 0.58439553 0.74115896 0.58710837
		 0.47032583 5.5511151e-17 0.618662 0.51191252 0.64691365 0.51925278 0.67905062 0.55046773
		 0.69541359 0.55139095 0.71867037 0.55764008 0.59821725 0.50203466 0.62490696 0.50755388
		 0.67154765 0.52371222 0.69618171 0.52817172 0.60290021 0.49585503 0.81135994 0.39028916
		 0.80726922 0.45428708 0.79767138 0.46598941 0.72251004 0.76687706 0.83108628 0.46933356
		 0.83785903 0.3981564 0.82119876 0.48340642 0.78807455 0.47767794 0.75330579 0.51262158
		 0.79940224 0.26974156 0.81545436 0.32628778 0.84042031 0.32362777 0.86015731 0.40267226
		 0.98020667 0.019732779 0.84265423 0.49929005;
	setAttr ".uvst[0].uvsp[250:499]" 0.80917323 0.49601334 0.77360797 0.52406269
		 0.71733898 0.54646778 0.67206335 0.8913362 0.82389748 0.25752127 0.0037947742 0.27703279
		 0.0075895484 0.27947652 0.86538613 0.32096773 0.96104312 0.094895646 0.92865086 0.072438277
		 0.83040029 0.51420647 0.78895992 0.53972775 0.73271519 0.55598992 0.64350671 0.86254269
		 0.59869897 0.77188814 0.8038761 0.19489466 0.84489417 0.24878094 0.019632004 0.25929528
		 0.70476037 0.66324663 0.84833038 0.65707821 0.94187951 0.17005855 0.90658581 0.11269876
		 0.92252976 0.0015078319 0.7957741 0.55090499 0.7478599 0.56579864 0.55347985 0.68128395
		 0.55727458 0.67480701 0.03960336 0.24541989 0.89155805 0.25423643 0.86851031 0.23461427
		 0.014957542 0.25688574 0.03475922 0.24230169 0.56106848 0.66832995 0.92462027 0.17655803
		 0.89382845 0.1233593 0.87129217 0.055338953 0.87522823 0.03887073 0.88640094 0.011201268
		 0.89363778 5.5511151e-17 0.7799437 0.57216537 0.07950855 0.2461492 0.11940372 0.24697198
		 0.029914824 0.23918243 0.083693266 0.2175203 0.90736097 0.18305744 0.87971431 0.1381256
		 0.86167997 0.074266374 0.87916428 0.022402514 0.11956602 0.2465992 0.04287358 0.21865302
		 0.85206765 0.093193755 0.12002336 0.24612215 0.11972839 0.24622652 0.055814486 0.1981225
		 0.076645024 0.18669334 0.1224584 0.22148708 0.12033529 0.24614933 0.0974667 0.17522781
		 0.10855663 0.17772359 0.12218276 0.18852483 0.12471794 0.19683541 0.11964856 0.18021318
		 0.44579136 0.1795008 0.46018329 0.31881875 0.45236576 0.33395064 0.27059054 0.24683338
		 0.46548337 0.33217877 0.45816064 0.33734155 0.44454813 0.3490825 0.42442796 0.36809227
		 0.50765973 0.0020702546 0.48429486 0.0041405093 0.47078338 0.34553879 0.45766577
		 0.34731063 0.40430775 0.38710201 0.20256512 0.38716662 0.50963801 0.032723311 0.5212388
		 0.023939403 0.37730128 0.0098713096 0.40418026 5.5511151e-17 0.00082252023 0.38723117
		 0.00041126821 0.38619924 0.53841859 0.0044127665 0.5389331 0.05722576 0.53498119
		 0.061306115 0.32915944 0.039111506 0.35042232 0.019742668 5.5511151e-17 0.3851673
		 0.15394825 0.22182383 0.54581255 0.0088254884 0.54434872 0.030985422 0.54288495 0.053145312
		 0.30789652 0.058480378 0.90408999 0.39684233 0.89573318 0.38038281 0.90234995 0.36606172
		 0.92492735 0.38122198 0.87791222 0.39971885 0.88574898 0.41345316 0.90897423 0.35163701
		 0.92016715 0.35245356 0.93410605 0.40225455 0.9125089 0.41347495 0.89178836 0.42925078
		 0.86530876 0.43174592 0.85935026 0.41876051 0.93132555 0.35322541 0.9455353 0.36842287
		 0.90552044 0.55808419 0.92547667 0.55661094 0.95774668 0.3872245 0.95564657 0.39093134
		 0.88762033 0.55746979 0.87110412 0.44469899 0.95981771 0.3834995 0.94273496 0.5588696
		 0.91418481 0.71446687 0.89835739 0.70238358 0.97628683 0.41133404 0.97776335 0.40768313
		 0.87918836 0.68639243 0.86562884 0.55741626 0.97980481 0.40464276 0.9625482 0.560489
		 0.93001372 0.72655183 0.99846351 0.42863619 0.9969312 0.43158427 0.86001754 0.67040342
		 1 0.42568806 0.986848 0.56279069 0.95344901 0.71032709 0.16673936 0.51183176 0.04122854
		 0.42651376 0.74282819 0.42323595 0.79163891 0.44989827 0.77223366 0.43304607 0.75101399
		 0.4151302 0.08241649 0.40751317 0.14736094 0.39746228 0.78072166 0.42312247 0.80210811
		 0.43967625 0.78225392 0.3768 0.75921941 0.40705281 0.21225601 0.38716245 0.25871783
		 0.39646518 0.80274528 0.40870959 0.79125977 0.39407152 0.25313482 0.62406898 0.2312962
		 0.65823925 0.30530298 0.40552515 0.28978565 0.49772853 0.80344981 0.36125004 0.80641299
		 0.37808442 0.27499655 0.58994776 0.85510868 0.042136207 0.32371175 0.38712841 0.81305373
		 0.16531774 0.78376085 0.20994547 0.31370547 0.43291998 0.3215405 0.45421693 0.31479105
		 0.3993758 0.30587044 0.41162318 0.37755853 0.80004376 0.95766574 0.24779984 0.40203676
		 0.43099302 0.96705931 0.079472139 0.4155376 0.38091275 0.35957775 0.65437073 0.99859375
		 0.26846671 0.32722285 0.38729489 0.98706883 0.29865766 0.37724191 0.56164527 0.3885358
		 0.48107341 0.97910887 0.29765666 0.35369462 0.4251501 0.029151365 0.039734416 0.031335805
		 0.056063402 0.051099405 0.10760973 0.34728286 0.56837481 0.51114309 0.67234439 0.65753567
		 0.6601575 0.033520233 0.072392389 5.5511151e-17 0.012382066 0.1926689 0.66433126
		 0.15405513 0.67046827 0.00012791992 0.44865561 0.00025577514 0.45182627 0.066091835
		 0.55861676 0.13111849 0.66581333 0.1425864 0.66813922 0.80218017 0.34416324 5.5511151e-17
		 0.44548473 0.22357419 0.9750365 0.67728454 0.29358536 0.78712124 0.2631442 0.98865825
		 0.33030987 0.75789565 0.23602577 0.74217904 0.23226327 0.72640711 0.24370813 0.71062016
		 0.25514552 0.93846416 0.29250541 0.9139021 0.24229342 0.8957634 0.24377364 0.27324173
		 0.92619574 0.93204075 0.24081315 0.27637455 0.94428557 0.019951886 0.82181609 0.1670585
		 0.85212708 0.26043513 0.90452278 0.25077558 0.9009428 0.27009052 0.90809715 0.41844383
		 0.81323433 0.41146857 0.85729283 0.41931129 0.88669908 0.46292129 0.92808962 0.42715409
		 0.91610539 0.49863297 0.70193535 0.510912 0.71439976 0.47515532 0.68293041 0.48635393
		 0.68947095 0.44468787 0.72278291 0.42541903 0.76917589 0.68184429 0.3539618 0.46395674
		 0.67638993 0.52762413 0.058296308 0.6886465 0.58293855 0.60169703 0.51476586 0.59353429
		 0.50821435 0.48890707 0.015456656 0.41778982 0.0200914 0.43139941 0.040182833 0.53102458
		 5.5511151e-17 0.023596713 0.262449 0.85606277 0.66380966 0.87106597 0.18204962 0.82440209
		 0.17659426 0.8521964 0.6604439 5.5511151e-17 0.27458915 0.91772985 0.18750513 0.84270924
		 0.83489746 0.86447871 0.77695799 0.86022741 0.72039455 0.74752688 0.91287333 0.79473478
		 0.90567338 0.80788928 0.89928734 0.82104641 0.8929047 0.78335017 0.21319526 0.70036638
		 0.92042106 0.96581423 0.011374232 0.85492063 0.48436013;
	setAttr ".uvst[0].uvsp[500:516]" 0.82112753 0.54641056 0.95142174 0.0030156861
		 0.81201965 0.57869399 0.76205951 0.44161159 0.97688586 0.69410574 0.78116179 0.46017924
		 0.33426568 0.3979162 0.36475039 0.68453121 0.35320753 0.66652423 0.23261219 0.85851175
		 0.56291586 5.5511151e-17 0.84443128 0.023078371 0.97562319 0.29841745 0.72921425
		 0.981929 0.69031376 0.93653029 0.69241893 0.95168692 0.68820846 0.92137361;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 292 ".vt";
	setAttr ".vt[0:165]"  -0.5802598 -0.25952211 0.5 -0.27520123 -0.38760063 -0.42593113
		 -1.029854059 -0.13428089 -0.19353081 -0.59203982 0.50000006 -0.22422619 -0.88175195 0.42316067 0.41246042
		 -0.77391088 0.32070374 0.5 0.099926658 0.20003669 -0.20003664 0.30996424 -0.010403175 0.08291705
		 0.32181859 -0.08909072 0.048417225 -1.080915809 -0.099036768 -0.10197596 -1.096132636 -0.043790191 -0.15519503
		 -0.57436848 0.3833518 -0.45698506 -0.57995659 0.45464897 -0.39698181 -0.55004585 0.44471574 -0.44003686
		 -0.20713033 0.35356539 -0.35356498 -0.43692955 0.38975334 -0.4684647 -0.45220003 0.46351507 -0.38809991
		 -0.50211287 0.44601163 -0.44433567 -0.53327453 0.3207292 -0.48075396 -0.44516271 0.37412366 -0.47258127
		 -0.50000006 -0.5 -0.28363621 -0.41351011 -0.38947678 -0.45675513 -0.44840345 -0.47420177 -0.34407455
		 -0.81940174 -0.27954057 -0.31525716 -0.52708352 -0.29577997 -0.48433498 -0.45684689 -0.3432827 -0.47842371
		 -0.58096135 -0.44411844 0.36595908 -0.50000006 -0.5 0.070107445 -0.52533096 -0.30679196 0.48322338
		 -0.41911098 -0.34888285 0.44372806 -0.35293227 -0.42646614 0.37414184 -0.5816471 -0.31727302 0.47544032
		 -0.59428436 -0.34928268 0.44772023 -0.581999 -0.44340244 0.36498776 -0.3775101 -0.43875518 0.36398858
		 -0.58042443 -0.44448903 0.36399695 0.22058752 -0.044305872 -0.14736697 0.27278233 0.009827707 -0.11360884
		 0.32780573 -0.086097166 0.0060369968 0.32835799 -0.017621227 -0.037698288 -0.53465116 0.38787243 0.3878727
		 0.27914599 0.092182197 0.017149482 0.30963069 -0.0055939034 0.082372189 0.31273797 0.051155165 0.028145179
		 -0.64563334 0.42947784 0.4294779 -0.7601614 0.42374605 0.47937223 -0.69342589 0.5 0.079550996
		 -0.864573 0.44171551 0.41685653 -0.73132932 0.46519148 0.43651682 -0.77598995 0.45482406 0.46213198
		 -0.98113751 0.26406452 0.23120931 -1.0847193 0.0039524757 0.0048960345 -1.11945581 -0.03616257 -0.098135941
		 -1.1044836 0.036161922 -0.085425586 -1.12141407 -0.025490791 -0.11139359 -0.60642463 -0.23225483 -0.5163607
		 -0.6112743 0.25067735 -0.51355553 -0.83540726 -0.21953396 -0.38391644 -1.00026166439 -0.10574723 -0.28856412
		 -1.052179813 -0.034862839 -0.25853443 -0.64346457 0.2997317 -0.49493659 -0.35521889 -0.50301778 -0.27269226
		 -0.39563623 -0.5232265 -0.22534887 -0.22174352 -0.36888623 -0.3720839 -0.073452905 -0.29474092 -0.29793862
		 0.25281167 -0.19900256 0.0015618503 0.24812171 -0.20134753 0.034759693 -0.28043312 -0.46562493 0.28991064
		 -0.29968575 -0.47525138 0.28195733 -0.39563623 -0.5232265 0.051750332 -0.36623228 -0.26787609 -0.50852472
		 -0.3322852 -0.30406147 -0.49155104 -0.35707968 0.29409218 -0.50394821 -0.35063037 0.30633545 -0.50072354
		 -0.17062098 0.2779882 -0.41071874 0.069906965 0.15772405 -0.29045486 0.20531055 0.0087270513 -0.22275308
		 -0.53457767 0.4758358 0.28112453 -0.51151973 0.49701095 0.063970283 -0.48244593 0.45411 0.27684253
		 -0.4149318 0.42880002 0.2515327 0.080128171 0.24892178 0.026009403 -0.028896922 0.31453326 -0.10611217
		 -0.21568991 0.40792987 -0.19950856 -0.36477402 0.47481593 -0.22051728 -0.4498432 0.49701101 -0.12082748
		 -0.30119425 0.043304309 0.33711451 -0.55279541 -0.28315705 0.49161169 -0.47222096 -0.32783741 0.4634757
		 -0.054573372 -0.17964302 0.26332256 0.30979747 -0.0079985391 0.082644619 -0.11251023 0.19113927 0.23512244
		 -0.59014225 0.40867513 0.40867531 -0.70289737 0.42661196 0.45442507 -0.76703614 0.3722249 0.48968613
		 -0.67708534 0.030590817 0.5 -0.56206691 -0.29340622 0.48671767 -0.58095348 -0.28839755 0.48772016
		 -0.55348903 -0.31203249 0.47933185 -0.83022118 0.33203509 -0.016315496 -0.58599818 0.47732452 -0.31060401
		 -0.84222007 0.24540545 -0.2412037 -1.042810559 0.15011322 0.072891861 -0.93144476 0.34361261 0.32183486
		 -0.87316251 0.43243808 0.41465849 -0.77899945 0.47085774 0.24820375 -0.64273286 0.5 -0.072337598
		 -0.82398498 0.025904337 0.32352787 -0.82783139 0.37193221 0.45623022 -1.032928467 0.1340085 0.11805267
		 -0.83950186 -0.1726651 0.22630814 -0.58796573 -0.33327785 0.46158028 -0.042407662 -0.22074172 0.2414034
		 0.31589141 -0.049746946 0.065667138 -0.38602161 -0.38767451 0.40893495 -0.015556842 -0.25777844 0.21127954
		 -1.077305555 -0.08248125 -0.14271946 -1.10018587 -0.067599669 -0.10005595 -1.120435 -0.03082668 -0.10476477
		 -1.10877335 -0.034640491 -0.13329431 -1.062993288 -0.089035541 -0.17436293 -1.055384874 -0.11665883 -0.14775339
		 -0.51186663 0.38819441 -0.46159691 -0.56220716 0.41403377 -0.44851094 -0.52607936 0.4453637 -0.44218627
		 -0.46952122 0.4178825 -0.45640019 -0.44104612 0.38193852 -0.470523 -0.48921862 0.34742641 -0.47666761
		 -0.5538215 0.3520405 -0.46886951 -0.83873457 0.20761685 -0.27363002 -0.83525056 0.16978081 -0.30609006
		 -1.11294889 0.0053355657 -0.098409593 -0.56500125 0.44968235 -0.41850933 -0.54024291 0.47075275 -0.34405598
		 -0.47715646 0.45476335 -0.4162178 -0.52211994 0.48175758 -0.30616304 -0.36110681 0.40112856 -0.40179983
		 -0.32202995 0.37165937 -0.41101485 -0.32966518 0.40854025 -0.37083244 -0.77118301 -0.0025871873 -0.42106396
		 -0.60884947 0.0092112571 -0.51495814 -0.72091591 -0.22589439 -0.45013857 -0.91783446 -0.1626406 -0.33624029
		 -1.026220798 -0.070305035 -0.27354926 -0.84782219 0.13243443 -0.37673551 -0.6273694 0.27520454 -0.50424606
		 -0.48794976 0.018065423 -0.47876155 -0.4510048 0.015420482 -0.47550249 -0.4919652 -0.31953132 -0.48137933
		 -0.53017902 0.012474611 -0.48254448 -0.13004087 -0.37424824 -0.038787983 -0.37542754 -0.51312214 -0.24902058
		 -0.28848121 -0.43595201 -0.32238808 -0.14759821 -0.33181357 -0.33501124 0.089679383 -0.24687174 -0.14818838
		 0.2504667 -0.20017505 0.018160772 -0.016155705 -0.33348623 0.16233517 -0.29005945 -0.47043815 0.28593397
		 -0.34766099 -0.49923894 0.16685383 -0.39563623 -0.5232265 -0.086799271 -0.73041099 -0.34096426 -0.033475503
		 -0.65970087 -0.38977027 -0.2994467 -0.50000006 -0.5 -0.10676438 -0.54021227 -0.4722445 0.21705219
		 -0.58121169 -0.44394574 0.36449236 -0.83145738 -0.27121961 0.13150591;
	setAttr ".vt[166:291]" -0.9246279 -0.20691073 -0.25439399 -0.37703031 -0.41910052 -0.40556377
		 -0.43095678 -0.43183929 -0.40041482 -0.34435567 -0.38853872 -0.44134313 -0.36180234 -0.4309012 -0.38500285
		 -0.14797531 -0.019503234 -0.38486502 -0.34925872 -0.28596878 -0.50003791 -0.36165598 0.013108045 -0.50623643
		 -0.35385501 0.30021381 -0.50233591 -0.26062566 0.29216182 -0.45572114 -0.050357006 0.21785612 -0.3505868
		 0.13760877 0.083225548 -0.25660396 0.065928824 -0.14300694 -0.26034585 -0.27701437 -0.33647385 -0.43181747
		 -0.59344071 -0.36466992 -0.36849096 -0.67324263 -0.28766027 -0.39979607 -0.43517852 -0.36637974 -0.46758944
		 -0.47420174 -0.4871009 -0.31385538 -0.5811007 -0.44402239 0.3649337 -0.58069289 -0.44430375 0.36497802
		 -0.58148015 -0.44376045 0.36547342 -0.84599161 -0.21510825 0.1686043 -0.58814168 -0.39634258 0.40635401
		 -1.1020875 -0.016105046 -0.046619952 -0.48605335 -0.46370655 0.2526907 -0.47896725 -0.44162211 0.36399275
		 -0.4387551 -0.46937758 0.21704802 -0.48973018 -0.38704622 0.41206017 -0.3652212 -0.43261066 0.36906523
		 0.28455117 -0.040842641 -0.072792046 0.30057016 -0.0038967598 -0.07565356 0.32808185 -0.051859196 -0.015830645
		 0.27419662 -0.065201521 -0.070664987 0.24668492 -0.017239083 -0.1304879 0.22414067 0.094513476 -0.093440704
		 0.29594198 0.071668684 0.022647331 0.320548 0.016766969 -0.0047765542 0.18635449 0.1049322 -0.15682274
		 0.18953632 0.14610945 -0.091443583 0.31953347 -0.022821357 0.025226925 0.31118435 0.022780631 0.055258684
		 0.32481217 -0.087593943 0.027227111 -0.092535608 0.20396326 0.20769927 -0.12775259 0.24002731 0.20251109
		 -0.7153641 0.44010213 0.44916734 -0.68848133 0.44733465 0.43299735 -0.75365961 0.46000779 0.4493244
		 -0.7680757 0.43928504 0.47075212 -0.26918483 0.39855129 0.026353667 -0.5230487 0.48642337 0.1725474
		 -0.50851178 0.46497291 0.27898353 -0.44868886 0.44145501 0.26418763 -0.16740182 0.3388609 0.13877106
		 0.025615625 0.28172752 -0.040051386 -0.12229342 0.36123157 -0.15281036 -0.29023197 0.4413729 -0.21001291
		 -0.40730861 0.48591346 -0.17067239 -0.48068148 0.49701098 -0.028428599 -0.80897629 0.39868391 0.45930675
		 -0.82028151 0.44826978 0.43949425 -0.75532669 0.47241652 0.28536245 -0.71237761 0.48259574 0.2580339
		 -1.052573681 0.11082981 0.060065351 -0.56552804 0.011694852 -0.49710205 -0.5667541 -0.2640174 -0.50034785
		 -0.57227445 0.28570327 -0.49715474 -0.69262993 -0.25972408 -0.4239828 -0.8274045 -0.24953726 -0.34958678
		 -0.92299545 -0.18570019 -0.29088733 -1.015057802 -0.12001406 -0.24104747 -1.046340823 -0.079373337 -0.22061317
		 -1.074156284 -0.039326515 -0.20686473 -0.84054351 0.1533218 -0.33795092 -0.60891652 0.34154177 -0.47596082
		 -0.58913422 0.31580302 -0.48558521 -0.42715061 -0.49953675 -0.28287414 -0.40181118 -0.48860979 -0.30838341
		 -0.44781816 -0.51161325 -0.25449255 -0.33019257 -0.43722466 -0.35041228 -0.24847238 -0.37824345 -0.3990075
		 0.1364674 -0.17904954 -0.14433119 0.29030871 -0.14254987 0.0037994236 0.073567308 -0.16952339 -0.22265279
		 0.28863993 -0.14237449 0.022780664 0.28497016 -0.14521912 0.041588459 -0.012823123 -0.29020891 0.18789393
		 -0.3166827 -0.44604552 0.33202624 -0.32850337 -0.4511275 0.32839739 -0.33859792 -0.4570033 0.32297295
		 -0.39647949 -0.48265573 0.19582099 -0.44781816 -0.51161325 0.060928889 -0.45246273 -0.51057959 -0.1001047
		 -0.39386541 -0.32784614 -0.48313445 -0.41153958 -0.30557939 -0.49347422 -0.37289765 -0.34676912 -0.4741531
		 -0.41088182 0.014677369 -0.48929983 -0.4011212 0.33410794 -0.48826474 -0.39804721 0.34168041 -0.48619801
		 -0.39377996 0.3480444 -0.48459411 -0.29721814 0.33568877 -0.43323475 -0.18887565 0.3157768 -0.38214186
		 -0.051708553 0.24985772 -0.31005305 -0.053601835 0.27680105 -0.27680081 0.084916815 0.17888036 -0.24524575
		 0.16657197 0.092118368 -0.20132492 0.23904644 0.0092773791 -0.16818096 0.10450532 -0.12489142 -0.22380377
		 -0.31388316 -0.35946387 -0.43951842 -0.63193345 0.48329914 0.23092535 -0.63295352 0.47051364 0.35882068
		 -0.60247278 0.49850547 0.07176064 -0.60518289 0.45623976 0.36059833 -0.56403965 0.44179392 0.3531602
		 -0.52791876 0.42480832 0.34329039 -0.47479147 0.40833622 0.31970268 -0.13253653 0.2760109 0.17150986
		 0.17963707 0.17055199 0.021579443 0.1223412 0.20269722 -0.063650109 0.035514869 0.25728497 -0.15307441
		 -0.078519963 0.31047902 -0.22217917 -0.21141012 0.38074762 -0.27653676 -0.31582034 0.42419267 -0.30169299
		 -0.40848702 0.4691655 -0.30430859 -0.47050941 0.48331073 -0.24775036 -0.5209415 0.49850553 -0.17252684
		 -0.57365727 0.49872011 -0.052591015;
	setAttr -s 580 ".ed";
	setAttr ".ed[0:165]"  0 95 0 1 169 0 1 170 0 2 166 0 2 120 0 4 103 0 4 108 0
		 4 104 0 6 203 0 8 115 0 7 90 0 7 113 0 9 121 0 11 128 0 12 100 0 10 130 0 12 101 0
		 13 123 0 13 132 0 14 268 0 15 126 0 16 135 0 17 124 0 15 137 0 17 134 0 14 138 0
		 17 125 0 19 147 0 19 127 0 20 162 0 24 149 0 22 183 0 20 161 0 24 181 0 21 168 0
		 25 182 0 25 148 0 26 186 0 27 163 0 28 87 0 29 89 0 31 97 0 33 165 0 34 192 0 35 185 0
		 28 88 0 31 98 0 32 111 0 29 114 0 30 194 0 35 164 0 32 188 0 35 191 0 38 207 0 39 202 0
		 39 196 0 38 197 0 36 198 0 37 199 0 41 204 0 42 91 0 40 209 0 43 201 0 42 206 0 44 92 0
		 45 94 0 44 93 0 45 213 0 46 106 0 48 211 0 47 105 0 48 227 0 47 225 0 48 212 0 51 110 0
		 52 117 0 54 119 0 53 102 0 50 109 0 52 118 0 54 131 0 51 189 0 24 230 0 18 231 0
		 55 140 0 23 233 0 55 141 0 2 235 0 58 142 0 10 237 0 58 143 0 11 239 0 59 144 0 60 145 0
		 22 242 0 20 243 0 61 151 0 1 245 0 63 152 0 36 248 0 63 153 0 38 247 0 64 154 0 8 250 0
		 65 155 0 30 252 0 66 156 0 34 254 0 67 157 0 27 256 0 68 158 0 62 159 0 25 259 0
		 21 260 0 70 172 0 19 262 0 72 173 0 15 264 0 73 174 0 14 266 0 73 175 0 6 269 0 74 176 0
		 37 271 0 75 177 0 76 178 0 63 179 0 48 275 0 46 276 0 77 215 0 44 278 0 77 216 0
		 40 280 0 79 217 0 41 282 0 80 218 0 6 284 0 81 219 0 14 286 0 83 220 0 16 288 0 83 221 0
		 3 290 0 84 222 0 78 223 0 87 0 0 88 29 0 89 7 0 90 42 0 91 40 0 92 40 0 93 45 0 94 5 0
		 95 5 0 87 86 0 88 86 0 89 86 0 90 86 0 91 86 0 92 86 0 93 86 0 94 86 0 95 86 0 97 0 0
		 98 28 0 97 96 0;
	setAttr ".ed[166:331]" 98 96 0 87 96 0 100 3 0 101 53 0 102 50 0 103 50 0 104 47 0
		 105 46 0 106 3 0 100 99 0 101 99 0 102 99 0 103 99 0 104 99 0 105 99 0 106 99 0 108 5 0
		 109 51 0 110 32 0 111 31 0 108 107 0 103 107 0 109 107 0 110 107 0 111 107 0 97 107 0
		 95 107 0 113 8 0 114 30 0 115 30 0 113 112 0 89 112 0 114 112 0 115 112 0 117 9 0
		 118 54 0 119 10 0 120 10 0 121 2 0 117 116 0 118 116 0 119 116 0 120 116 0 121 116 0
		 123 11 0 124 13 0 125 15 0 126 19 0 127 18 0 128 18 0 123 122 0 124 122 0 125 122 0
		 126 122 0 127 122 0 128 122 0 130 11 0 131 53 0 132 12 0 130 129 0 119 129 0 131 129 0
		 101 129 0 132 129 0 123 129 0 134 16 0 135 3 0 134 133 0 124 133 0 132 133 0 100 133 0
		 135 133 0 137 14 0 138 16 0 137 136 0 125 136 0 134 136 0 138 136 0 140 56 0 141 57 0
		 142 57 0 143 59 0 144 60 0 145 56 0 140 139 0 141 139 0 142 139 0 143 139 0 144 139 0
		 145 139 0 147 25 0 148 24 0 149 18 0 127 146 0 147 146 0 148 146 0 149 146 0 151 62 0
		 152 61 0 153 64 0 154 65 0 155 66 0 156 67 0 157 68 0 158 69 0 159 69 0 151 150 0
		 152 150 0 153 150 0 154 150 0 155 150 0 156 150 0 157 150 0 158 150 0 159 150 0 161 23 0
		 162 27 0 163 35 0 164 33 0 165 9 0 166 23 0 161 160 0 162 160 0 163 160 0 164 160 0
		 165 160 0 121 160 0 166 160 0 168 22 0 169 21 0 170 22 0 168 167 0 169 167 0 170 167 0
		 172 71 0 173 70 0 174 72 0 175 74 0 176 75 0 177 76 0 178 64 0 179 71 0 172 171 0
		 173 171 0 174 171 0 175 171 0 176 171 0 177 171 0 178 171 0 153 171 0 179 171 0 181 23 0
		 182 21 0 183 20 0 161 180 0 181 180 0 148 180 0 182 180 0 168 180 0 183 180 0 185 26 0
		 186 33 0 164 184 0 185 184 0 186 184 0 188 33 0;
	setAttr ".ed[332:497]" 189 52 0 188 187 0 110 187 0 189 187 0 117 187 0 165 187 0
		 191 34 0 192 27 0 191 190 0 163 190 0 192 190 0 194 34 0 186 193 0 185 193 0 191 193 0
		 194 193 0 114 193 0 88 193 0 98 193 0 111 193 0 188 193 0 196 37 0 197 39 0 198 38 0
		 199 36 0 196 195 0 197 195 0 198 195 0 199 195 0 201 41 0 202 43 0 203 37 0 204 6 0
		 201 200 0 202 200 0 196 200 0 203 200 0 204 200 0 206 43 0 207 8 0 206 205 0 90 205 0
		 113 205 0 207 205 0 197 205 0 202 205 0 209 41 0 91 208 0 206 208 0 201 208 0 209 208 0
		 211 44 0 212 49 0 213 49 0 93 210 0 211 210 0 212 210 0 213 210 0 215 78 0 216 79 0
		 217 80 0 218 81 0 219 82 0 220 82 0 221 84 0 222 85 0 223 85 0 215 214 0 216 214 0
		 217 214 0 218 214 0 219 214 0 220 214 0 221 214 0 222 214 0 223 214 0 225 49 0 225 224 0
		 104 224 0 108 224 0 94 224 0 213 224 0 227 46 0 105 226 0 225 226 0 212 226 0 227 226 0
		 102 228 0 131 228 0 118 228 0 189 228 0 109 228 0 230 55 0 231 56 0 149 229 0 230 229 0
		 140 229 0 231 229 0 233 57 0 181 232 0 233 232 0 141 232 0 230 232 0 235 58 0 166 234 0
		 235 234 0 142 234 0 233 234 0 237 59 0 120 236 0 237 236 0 143 236 0 235 236 0 239 60 0
		 130 238 0 239 238 0 144 238 0 237 238 0 128 240 0 231 240 0 145 240 0 239 240 0 242 61 0
		 243 62 0 183 241 0 242 241 0 151 241 0 243 241 0 245 63 0 170 244 0 245 244 0 152 244 0
		 242 244 0 247 65 0 248 64 0 198 246 0 247 246 0 154 246 0 248 246 0 250 66 0 207 249 0
		 250 249 0 155 249 0 247 249 0 252 67 0 115 251 0 252 251 0 156 251 0 250 251 0 254 68 0
		 194 253 0 254 253 0 157 253 0 252 253 0 256 69 0 192 255 0 256 255 0 158 255 0 254 255 0
		 162 257 0 243 257 0 159 257 0 256 257 0 259 70 0 260 71 0 182 258 0;
	setAttr ".ed[498:579]" 259 258 0 172 258 0 260 258 0 262 72 0 147 261 0 262 261 0
		 173 261 0 259 261 0 264 73 0 126 263 0 264 263 0 174 263 0 262 263 0 266 74 0 137 265 0
		 266 265 0 175 265 0 264 265 0 268 6 0 269 75 0 268 267 0 269 267 0 176 267 0 266 267 0
		 271 76 0 203 270 0 271 270 0 177 270 0 269 270 0 199 272 0 248 272 0 178 272 0 271 272 0
		 169 273 0 260 273 0 179 273 0 245 273 0 275 77 0 276 78 0 227 274 0 275 274 0 215 274 0
		 276 274 0 278 79 0 211 277 0 278 277 0 216 277 0 275 277 0 280 80 0 92 279 0 280 279 0
		 217 279 0 278 279 0 282 81 0 209 281 0 282 281 0 218 281 0 280 281 0 284 82 0 204 283 0
		 284 283 0 219 283 0 282 283 0 286 83 0 268 285 0 286 285 0 220 285 0 284 285 0 288 84 0
		 138 287 0 288 287 0 221 287 0 286 287 0 290 85 0 135 289 0 290 289 0 222 289 0 288 289 0
		 106 291 0 276 291 0 223 291 0 290 291 0;
	setAttr -s 290 -ch 1160 ".fc[0:289]" -type "polyFaces" 
		f 4 -1 -146 154 -163
		mu 0 4 312 313 314 315
		f 4 145 -164 165 -168
		mu 0 4 314 313 316 317
		f 4 174 -169 175 -182
		mu 0 4 81 82 73 61
		f 4 153 -183 186 -193
		mu 0 4 69 78 70 47
		f 4 -10 -194 196 -200
		mu 0 4 130 515 514 114
		f 4 -13 -201 205 -210
		mu 0 4 408 411 410 3
		f 4 -14 -211 216 -222
		mu 0 4 343 344 345 346
		f 4 210 -223 225 -231
		mu 0 4 55 430 429 34
		f 4 -22 -232 233 -238
		mu 0 4 162 163 164 165
		f 4 -26 -239 240 -244
		mu 0 4 168 178 179 169
		f 4 249 -245 250 -256
		mu 0 4 75 83 76 54
		f 4 258 -215 259 -263
		mu 0 4 358 352 351 359
		f 4 -112 -264 272 -281
		mu 0 4 489 495 494 238
		f 4 286 -282 287 -294
		mu 0 4 406 407 24 5
		f 4 296 -295 297 -300
		mu 0 4 261 260 500 273
		f 4 307 -301 308 -317
		mu 0 4 433 434 439 381
		f 4 319 32 320 -326
		mu 0 4 498 248 258 259
		f 4 327 -285 328 -331
		mu 0 4 25 13 12 26
		f 4 -43 -332 333 -338
		mu 0 4 4 13 14 6
		f 4 -44 -339 340 -343
		mu 0 4 266 485 484 279
		f 4 331 -328 344 -353
		mu 0 4 305 306 301 293
		f 4 -59 -354 357 -361
		mu 0 4 117 449 448 103
		f 4 -60 -362 365 -370
		mu 0 4 97 459 458 90
		f 4 362 -371 372 -378
		mu 0 4 85 452 451 88
		f 4 -62 -150 379 -383
		mu 0 4 99 112 100 91
		f 4 -68 -152 386 -390
		mu 0 4 230 234 231 225
		f 4 -145 -391 399 -408
		mu 0 4 461 471 470 189
		f 4 385 -409 409 -414
		mu 0 4 332 339 340 327
		f 4 414 -174 415 -419
		mu 0 4 201 194 208 209
		f 4 -79 -171 419 -424
		mu 0 4 32 415 49 16
		f 4 -84 -259 426 -430
		mu 0 4 353 352 358 362
		f 4 -83 33 431 -435
		mu 0 4 296 285 271 284
		f 4 -86 -287 436 -440
		mu 0 4 40 23 11 22
		f 4 -88 4 441 -445
		mu 0 4 19 409 9 20
		f 4 -90 15 446 -450
		mu 0 4 35 432 38 52
		f 4 -92 13 450 -454
		mu 0 4 347 344 343 348
		f 4 -96 -320 456 -460
		mu 0 4 239 499 249 241
		f 4 -95 -297 461 -465
		mu 0 4 250 260 261 251
		f 4 -100 57 467 -471
		mu 0 4 149 133 116 132
		f 4 -102 53 472 -476
		mu 0 4 118 450 104 119
		f 4 -104 9 477 -481
		mu 0 4 131 515 130 146
		f 4 -106 49 482 -486
		mu 0 4 280 292 281 267
		f 4 -108 43 487 -491
		mu 0 4 265 485 266 254
		f 4 -110 -283 491 -495
		mu 0 4 246 257 247 240
		f 4 -114 -319 497 -501
		mu 0 4 389 390 384 385
		f 4 -113 -257 502 -506
		mu 0 4 380 374 365 373
		f 4 -116 -214 507 -511
		mu 0 4 368 361 360 369
		f 4 -118 23 512 -516
		mu 0 4 200 192 179 191
		f 4 -120 19 518 -522
		mu 0 4 155 151 139 142
		f 4 -122 8 523 -527
		mu 0 4 125 110 107 121
		f 4 -124 58 527 -531
		mu 0 4 120 449 117 134
		f 4 -98 1 531 -535
		mu 0 4 401 402 395 396
		f 4 -129 -415 537 -541
		mu 0 4 195 194 201 202
		f 4 -128 69 542 -546
		mu 0 4 211 210 219 220
		f 4 -131 64 547 -551
		mu 0 4 227 226 232 228
		f 4 -133 61 552 -556
		mu 0 4 127 112 99 111
		f 4 -135 59 557 -561
		mu 0 4 108 459 97 109
		f 4 -137 -517 562 -566
		mu 0 4 122 110 139 140
		f 4 -139 25 567 -571
		mu 0 4 185 178 168 174
		f 4 -141 21 572 -576
		mu 0 4 166 163 162 167
		f 4 -143 -175 576 -580
		mu 0 4 175 173 186 187
		f 4 -40 45 155 -155
		mu 0 4 314 318 319 315
		f 4 146 40 156 -156
		mu 0 4 319 324 325 315
		f 4 147 10 157 -157
		mu 0 4 325 330 331 315
		f 4 148 60 158 -158
		mu 0 4 331 337 338 315
		f 4 149 -151 159 -159
		mu 0 4 338 342 335 315
		f 4 -65 66 160 -160
		mu 0 4 335 336 328 315
		f 4 151 65 161 -161
		mu 0 4 328 329 479 315
		f 4 152 -154 162 -162
		mu 0 4 479 480 312 315
		f 4 -42 46 166 -166
		mu 0 4 316 322 323 317
		f 4 164 39 167 -167
		mu 0 4 323 318 314 317
		f 4 -15 16 176 -176
		mu 0 4 73 62 51 61
		f 4 169 77 177 -177
		mu 0 4 51 50 421 61
		f 4 170 -172 178 -178
		mu 0 4 421 422 414 61
		f 4 -6 7 179 -179
		mu 0 4 414 416 72 61
		f 4 172 70 180 -180
		mu 0 4 72 79 80 61
		f 4 173 68 181 -181
		mu 0 4 80 84 81 61
		f 4 -7 5 187 -187
		mu 0 4 70 71 60 47
		f 4 171 78 188 -188
		mu 0 4 60 48 412 47
		f 4 183 74 189 -189
		mu 0 4 412 31 509 47
		f 4 184 47 190 -190
		mu 0 4 509 29 46 47
		f 4 185 41 191 -191
		mu 0 4 46 58 59 47
		f 4 163 0 192 -192
		mu 0 4 59 68 69 47
		f 4 -12 -148 197 -197
		mu 0 4 514 516 113 114
		f 4 -41 48 198 -198
		mu 0 4 113 128 129 114
		f 4 194 -196 199 -199
		mu 0 4 129 145 130 114
		f 4 -76 79 206 -206
		mu 0 4 410 405 419 3
		f 4 201 76 207 -207
		mu 0 4 419 17 506 3
		f 4 202 -204 208 -208
		mu 0 4 506 21 9 3
		f 4 -5 -205 209 -209
		mu 0 4 9 409 408 3
		f 4 -18 -212 217 -217
		mu 0 4 345 349 350 346
		f 4 -23 26 218 -218
		mu 0 4 350 356 357 346
		f 4 212 20 219 -219
		mu 0 4 357 364 360 346
		f 4 213 28 220 -220
		mu 0 4 360 361 351 346
		f 4 214 -216 221 -221
		mu 0 4 351 352 343 346
		f 4 -16 -203 226 -226
		mu 0 4 429 507 18 34
		f 4 -77 80 227 -227
		mu 0 4 18 508 417 34
		f 4 223 -170 228 -228
		mu 0 4 417 50 51 34
		f 4 -17 -225 229 -229
		mu 0 4 51 62 63 34
		f 4 -19 17 230 -230
		mu 0 4 63 67 55 34
		f 4 -25 22 234 -234
		mu 0 4 164 170 171 165
		f 4 211 18 235 -235
		mu 0 4 171 181 182 165
		f 4 224 14 236 -236
		mu 0 4 182 183 172 165
		f 4 168 -233 237 -237
		mu 0 4 172 173 162 165
		f 4 -24 -213 241 -241
		mu 0 4 179 192 180 169
		f 4 -27 24 242 -242
		mu 0 4 180 170 164 169
		f 4 231 -240 243 -243
		mu 0 4 164 163 168 169
		f 4 -85 86 251 -251
		mu 0 4 76 77 66 54
		f 4 245 -247 252 -252
		mu 0 4 66 57 427 54
		f 4 -89 90 253 -253
		mu 0 4 427 431 426 54
		f 4 247 92 254 -254
		mu 0 4 426 425 65 54
		f 4 248 93 255 -255
		mu 0 4 65 74 75 54
		f 4 -29 27 260 -260
		mu 0 4 351 361 365 359
		f 4 256 36 261 -261
		mu 0 4 365 374 366 359
		f 4 257 30 262 -262
		mu 0 4 366 367 358 359
		f 4 -97 -265 273 -273
		mu 0 4 494 493 492 238
		f 4 -99 100 274 -274
		mu 0 4 492 497 253 238
		f 4 265 102 275 -275
		mu 0 4 253 263 264 238
		f 4 266 104 276 -276
		mu 0 4 264 275 276 238
		f 4 267 106 277 -277
		mu 0 4 276 282 268 238
		f 4 268 108 278 -278
		mu 0 4 268 269 486 238
		f 4 269 110 279 -279
		mu 0 4 486 483 491 238
		f 4 270 -272 280 -280
		mu 0 4 491 490 489 238
		f 4 -33 29 288 -288
		mu 0 4 24 41 42 5
		f 4 282 38 289 -289
		mu 0 4 42 45 27 5
		f 4 283 50 290 -290
		mu 0 4 27 28 12 5
		f 4 284 42 291 -291
		mu 0 4 12 13 4 5
		f 4 285 12 292 -292
		mu 0 4 4 1 0 5
		f 4 204 3 293 -293
		mu 0 4 0 10 406 5
		f 4 -35 -296 298 -298
		mu 0 4 500 502 289 273
		f 4 -2 2 299 -299
		mu 0 4 289 274 261 273
		f 4 -115 -302 309 -309
		mu 0 4 439 438 437 381
		f 4 -117 -303 310 -310
		mu 0 4 437 436 435 381
		f 4 -119 120 311 -311
		mu 0 4 435 441 382 381
		f 4 303 122 312 -312
		mu 0 4 382 387 388 381
		f 4 304 124 313 -313
		mu 0 4 388 393 394 381
		f 4 305 125 314 -314
		mu 0 4 394 399 400 381
		f 4 306 -266 315 -315
		mu 0 4 400 403 397 381
		f 4 -101 126 316 -316
		mu 0 4 397 398 433 381
		f 4 281 -318 321 -321
		mu 0 4 258 270 271 259
		f 4 -34 -258 322 -322
		mu 0 4 271 285 286 259
		f 4 -37 35 323 -323
		mu 0 4 286 297 287 259
		f 4 318 34 324 -324
		mu 0 4 287 288 272 259
		f 4 294 31 325 -325
		mu 0 4 272 501 498 259
		f 4 -51 44 329 -329
		mu 0 4 12 28 43 26
		f 4 326 37 330 -330
		mu 0 4 43 44 25 26
		f 4 -52 -185 334 -334
		mu 0 4 14 510 30 6
		f 4 -75 81 335 -335
		mu 0 4 30 511 404 6
		f 4 332 75 336 -336
		mu 0 4 404 7 2 6
		f 4 200 -286 337 -337
		mu 0 4 2 1 4 6
		f 4 -53 -284 341 -341
		mu 0 4 484 488 278 279
		f 4 -39 -340 342 -342
		mu 0 4 278 257 266 279
		f 4 -38 -327 345 -345
		mu 0 4 301 302 298 293
		f 4 -45 52 346 -346
		mu 0 4 298 291 290 293
		f 4 338 -344 347 -347
		mu 0 4 290 277 281 293
		f 4 -50 -195 348 -348
		mu 0 4 281 292 299 293
		f 4 -49 -147 349 -349
		mu 0 4 299 303 304 293
		f 4 -46 -165 350 -350
		mu 0 4 304 307 308 293
		f 4 -47 -186 351 -351
		mu 0 4 308 311 309 293
		f 4 -48 51 352 -352
		mu 0 4 309 310 305 293
		f 4 -56 -355 358 -358
		mu 0 4 448 447 446 103
		f 4 -57 -356 359 -359
		mu 0 4 446 105 116 103
		f 4 -58 -357 360 -360
		mu 0 4 116 133 117 103
		f 4 -63 -363 366 -366
		mu 0 4 458 460 453 90
		f 4 -55 55 367 -367
		mu 0 4 453 455 96 90
		f 4 353 -364 368 -368
		mu 0 4 96 106 107 90
		f 4 -9 -365 369 -369
		mu 0 4 107 110 97 90
		f 4 -64 -149 373 -373
		mu 0 4 451 454 93 88
		f 4 -11 11 374 -374
		mu 0 4 93 101 102 88
		f 4 193 -372 375 -375
		mu 0 4 102 115 104 88
		f 4 -54 56 376 -376
		mu 0 4 104 450 94 88
		f 4 354 54 377 -377
		mu 0 4 94 95 85 88
		f 4 -61 63 380 -380
		mu 0 4 100 92 87 91
		f 4 370 62 381 -381
		mu 0 4 87 86 89 91
		f 4 361 -379 382 -382
		mu 0 4 89 98 99 91
		f 4 -67 -384 387 -387
		mu 0 4 231 226 219 225
		f 4 -70 73 388 -388
		mu 0 4 219 210 476 225
		f 4 384 -386 389 -389
		mu 0 4 476 477 230 225
		f 4 -130 131 400 -400
		mu 0 4 470 473 468 189
		f 4 391 133 401 -401
		mu 0 4 468 469 466 189
		f 4 392 135 402 -402
		mu 0 4 466 467 214 189
		f 4 393 137 403 -403
		mu 0 4 214 215 205 189
		f 4 394 -396 404 -404
		mu 0 4 205 206 197 189
		f 4 -140 141 405 -405
		mu 0 4 197 193 464 189
		f 4 396 143 406 -406
		mu 0 4 464 465 463 189
		f 4 397 -399 407 -407
		mu 0 4 463 462 461 189
		f 4 -73 -173 410 -410
		mu 0 4 340 341 333 327
		f 4 -8 6 411 -411
		mu 0 4 333 334 326 327
		f 4 182 -153 412 -412
		mu 0 4 326 321 320 327
		f 4 -66 67 413 -413
		mu 0 4 320 481 332 327
		f 4 -71 72 416 -416
		mu 0 4 208 216 217 209
		f 4 408 -385 417 -417
		mu 0 4 217 224 218 209
		f 4 -74 71 418 -418
		mu 0 4 218 478 201 209
		f 4 -78 -224 420 -420
		mu 0 4 49 418 33 16
		f 4 -81 -202 421 -421
		mu 0 4 33 420 8 16
		f 4 -80 -333 422 -422
		mu 0 4 8 423 15 16
		f 4 -82 -184 423 -423
		mu 0 4 15 413 32 16
		f 4 -31 82 427 -427
		mu 0 4 358 367 370 362
		f 4 424 84 428 -428
		mu 0 4 370 377 371 362
		f 4 244 -426 429 -429
		mu 0 4 371 363 353 362
		f 4 317 85 432 -432
		mu 0 4 271 270 283 284
		f 4 430 -246 433 -433
		mu 0 4 283 294 295 284
		f 4 -87 -425 434 -434
		mu 0 4 295 300 296 284
		f 4 -4 87 437 -437
		mu 0 4 11 409 19 22
		f 4 435 88 438 -438
		mu 0 4 19 37 39 22
		f 4 246 -431 439 -439
		mu 0 4 39 428 40 22
		f 4 203 89 442 -442
		mu 0 4 9 21 424 20
		f 4 440 -248 443 -443
		mu 0 4 424 53 36 20
		f 4 -91 -436 444 -444
		mu 0 4 36 37 19 20
		f 4 222 91 447 -447
		mu 0 4 38 56 64 52
		f 4 445 -249 448 -448
		mu 0 4 64 74 65 52
		f 4 -93 -441 449 -449
		mu 0 4 65 425 35 52
		f 4 215 83 451 -451
		mu 0 4 343 352 353 348
		f 4 425 -250 452 -452
		mu 0 4 353 363 354 348
		f 4 -94 -446 453 -453
		mu 0 4 354 355 347 348
		f 4 -32 94 457 -457
		mu 0 4 249 260 250 241
		f 4 454 96 458 -458
		mu 0 4 250 242 237 241
		f 4 263 -456 459 -459
		mu 0 4 237 236 239 241
		f 4 -3 97 462 -462
		mu 0 4 261 274 262 251
		f 4 460 98 463 -463
		mu 0 4 262 252 243 251
		f 4 264 -455 464 -464
		mu 0 4 243 242 250 251
		f 4 355 101 468 -468
		mu 0 4 116 105 444 132
		f 4 465 -267 469 -469
		mu 0 4 444 136 148 132
		f 4 -103 -467 470 -470
		mu 0 4 148 158 149 132
		f 4 371 103 473 -473
		mu 0 4 104 115 512 119
		f 4 471 -268 474 -474
		mu 0 4 512 147 135 119
		f 4 -105 -466 475 -475
		mu 0 4 135 445 118 119
		f 4 195 105 478 -478
		mu 0 4 130 145 156 146
		f 4 476 -269 479 -479
		mu 0 4 156 161 157 146
		f 4 -107 -472 480 -480
		mu 0 4 157 513 131 146
		f 4 343 107 483 -483
		mu 0 4 281 277 482 267
		f 4 481 -270 484 -484
		mu 0 4 482 256 255 267
		f 4 -109 -477 485 -485
		mu 0 4 255 487 280 267
		f 4 339 109 488 -488
		mu 0 4 266 257 246 254
		f 4 486 -271 489 -489
		mu 0 4 246 245 244 254
		f 4 -111 -482 490 -490
		mu 0 4 244 496 265 254
		f 4 -30 95 492 -492
		mu 0 4 247 499 239 240
		f 4 455 111 493 -493
		mu 0 4 239 236 235 240
		f 4 271 -487 494 -494
		mu 0 4 235 245 246 240
		f 4 -36 112 498 -498
		mu 0 4 384 505 503 385
		f 4 495 114 499 -499
		mu 0 4 503 383 386 385
		f 4 300 -497 500 -500
		mu 0 4 386 392 389 385
		f 4 -28 115 503 -503
		mu 0 4 365 361 368 373
		f 4 501 116 504 -504
		mu 0 4 368 376 379 373
		f 4 301 -496 505 -505
		mu 0 4 379 504 380 373
		f 4 -21 117 508 -508
		mu 0 4 360 364 372 369
		f 4 506 118 509 -509
		mu 0 4 372 378 375 369
		f 4 302 -502 510 -510
		mu 0 4 375 376 368 369
		f 4 238 119 513 -513
		mu 0 4 179 178 190 191
		f 4 511 -304 514 -514
		mu 0 4 190 198 199 191
		f 4 -121 -507 515 -515
		mu 0 4 199 207 200 191
		f 4 516 121 519 -519
		mu 0 4 139 110 125 142
		f 4 517 -305 520 -520
		mu 0 4 125 143 154 142
		f 4 -123 -512 521 -521
		mu 0 4 154 160 155 142
		f 4 363 123 524 -524
		mu 0 4 107 106 442 121
		f 4 522 -306 525 -525
		mu 0 4 442 137 138 121
		f 4 -125 -518 526 -526
		mu 0 4 138 143 125 121
		f 4 356 99 528 -528
		mu 0 4 117 133 149 134
		f 4 466 -307 529 -529
		mu 0 4 149 158 150 134
		f 4 -126 -523 530 -530
		mu 0 4 150 443 120 134
		f 4 295 113 532 -532
		mu 0 4 395 390 389 396
		f 4 496 -308 533 -533
		mu 0 4 389 392 391 396
		f 4 -127 -461 534 -534
		mu 0 4 391 440 401 396
		f 4 -72 127 538 -538
		mu 0 4 201 478 474 202
		f 4 535 129 539 -539
		mu 0 4 474 212 204 202
		f 4 390 -537 540 -540
		mu 0 4 204 203 195 202
		f 4 383 130 543 -543
		mu 0 4 219 226 227 220
		f 4 541 -392 544 -544
		mu 0 4 227 221 213 220
		f 4 -132 -536 545 -545
		mu 0 4 213 475 211 220
		f 4 150 132 548 -548
		mu 0 4 232 233 229 228
		f 4 546 -393 549 -549
		mu 0 4 229 223 222 228
		f 4 -134 -542 550 -550
		mu 0 4 222 221 227 228
		f 4 378 134 553 -553
		mu 0 4 99 98 456 111
		f 4 551 -394 554 -554
		mu 0 4 456 124 126 111
		f 4 -136 -547 555 -555
		mu 0 4 126 144 127 111
		f 4 364 136 558 -558
		mu 0 4 97 110 122 109
		f 4 556 -395 559 -559
		mu 0 4 122 141 123 109
		f 4 -138 -552 560 -560
		mu 0 4 123 457 108 109
		f 4 -20 138 563 -563
		mu 0 4 139 151 152 140
		f 4 561 139 564 -564
		mu 0 4 152 159 153 140
		f 4 395 -557 565 -565
		mu 0 4 153 141 122 140
		f 4 239 140 568 -568
		mu 0 4 168 163 166 174
		f 4 566 -397 569 -569
		mu 0 4 166 177 184 174
		f 4 -142 -562 570 -570
		mu 0 4 184 472 185 174
		f 4 232 142 573 -573
		mu 0 4 162 173 175 167
		f 4 571 -398 574 -574
		mu 0 4 175 188 176 167
		f 4 -144 -567 575 -575
		mu 0 4 176 177 166 167
		f 4 -69 128 577 -577
		mu 0 4 186 194 195 187
		f 4 536 144 578 -578
		mu 0 4 195 203 196 187
		f 4 398 -572 579 -579
		mu 0 4 196 188 175 187;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9C17E1C5-4356-EB3E-8818-F39A276639AB";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "319DEDE8-42E8-17C0-FD26-F994B8DD87DB";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "19A2B579-4155-5966-071A-B5B90D14FEC7";
createNode displayLayerManager -n "layerManager";
	rename -uid "4607F685-4E76-7C5F-986C-EE934FE929BD";
createNode displayLayer -n "defaultLayer";
	rename -uid "496DBAC6-4608-D77F-9036-96AC3E3796CF";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "6129623F-44B8-F9AC-9A68-F39DCBE8411F";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5CE97678-4AB2-41AE-42C7-E7A458FCE0FE";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "2B2B158C-44CF-F2D2-4E9E-7993E5552EA7";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1115\n            -height 775\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1115\\n    -height 775\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1115\\n    -height 775\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "9F93C517-4680-F88D-91E9-06AFBC01CAED";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "lambert2";
	rename -uid "6D136A99-4A56-1E4D-A48A-25940D31A0D4";
createNode shadingEngine -n "lambert2SG";
	rename -uid "CA8171D7-4771-A798-E5D7-35B062FF3B6B";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "F07374BB-4A3F-9034-89C8-BABD62C15109";
createNode file -n "file1";
	rename -uid "74058193-49EE-4A52-8128-66854768ACF6";
	setAttr ".ftn" -type "string" "C:/Users/10712935/Desktop/Untitled.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "E8A007D0-47ED-3CA9-70A1-BB9A83A2C343";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "file1.oc" "lambert2.c";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "pCubeShape1.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
// End of Rock_05_Hite.ma
